-- Gerado por Oracle SQL Developer Data Modeler 23.1.0.87.1424
--   em:        2025-08-23 11:00:27 BRT
--   site:      Oracle Database 21c
--   tipo:      Oracle Database 21c

-- tables
CREATE TABLE "TB_BOX" (
                          "ID_BOX"       NUMBER NOT NULL,
                          "NOME"         VARCHAR2(50 BYTE) NOT NULL,
                          "STATUS"       CHAR(1 BYTE) NOT NULL,
    "DATA_ENTRADA" DATE NOT NULL,
    "DATA_SAIDA"   DATE NOT NULL,
    "OBSERVACAO"   VARCHAR2(100 BYTE)
);

ALTER TABLE "TB_BOX" ADD CONSTRAINT "TB_BOX_PK" PRIMARY KEY ( "ID_BOX" );

CREATE TABLE "TB_CLIENTE" (
                              "ID_CLIENTE"              NUMBER NOT NULL,
                              "DATA_CADASTRO"           DATE DEFAULT SYSDATE NOT NULL,
                              "SEXO"                    CHAR(1 BYTE) NOT NULL,
    "NOME"                    VARCHAR2(100 BYTE) NOT NULL,
    "SOBRENOME"               VARCHAR2(100 BYTE) NOT NULL,
    "DATA_NASCIMENTO"         DATE NOT NULL,
    "CPF"                     VARCHAR2(14 BYTE) NOT NULL,
    "PROFISSAO"               VARCHAR2(50 BYTE) NOT NULL,
    "ESTADO_CIVIL"            VARCHAR2(20 BYTE) NOT NULL,
    "TB_ENDERECO_ID_ENDERECO" NUMBER NOT NULL,
    "TB_CONTATO_ID_CONTATO"   NUMBER NOT NULL
);

ALTER TABLE "TB_CLIENTE" ADD CONSTRAINT "TB_CLIENTE_PK" PRIMARY KEY ( "ID_CLIENTE" );

ALTER TABLE "TB_CLIENTE" ADD CONSTRAINT "TB_CLIENTE_CPF_UN" UNIQUE ( "CPF" );

CREATE TABLE "TB_CONTATO" (
                              "ID_CONTATO"  NUMBER NOT NULL,
                              "EMAIL"       VARCHAR2(100 BYTE) NOT NULL,
                              "DDD"         NUMBER(2) NOT NULL,
                              "DDI"         NUMBER(3) NOT NULL,
                              "TELEFONE1"   VARCHAR2(20 BYTE) NOT NULL,
                              "TELEFONE2"   VARCHAR2(20 BYTE),
                              "TELEFONE3"   VARCHAR2(20 BYTE),
                              "CELULAR"     VARCHAR2(20 BYTE) NOT NULL,
                              "OUTRO"       VARCHAR2(100 BYTE),
                              "OBSERVACAO"  VARCHAR2(200 BYTE)
);

ALTER TABLE "TB_CONTATO" ADD CONSTRAINT "TB_CONTATO_PK" PRIMARY KEY ( "ID_CONTATO" );

CREATE TABLE "TB_ENDERECO" (
                               "ID_ENDERECO" NUMBER NOT NULL,
                               "CEP"         VARCHAR2(9 BYTE) NOT NULL,
                               "NUMERO"      NUMBER(7) NOT NULL,
                               "LOGRADOURO"  VARCHAR2(100 BYTE) NOT NULL,
                               "BAIRRO"      VARCHAR2(60 BYTE) NOT NULL,
                               "CIDADE"      VARCHAR2(60 BYTE) NOT NULL,
                               "ESTADO"      VARCHAR2(2 BYTE) NOT NULL,
                               "PAIS"        VARCHAR2(60 BYTE) NOT NULL,
                               "COMPLEMENTO" VARCHAR2(60 BYTE),
                               "OBSERVACAO"  VARCHAR2(200 BYTE)
);

ALTER TABLE "TB_ENDERECO" ADD CONSTRAINT "TB_ENDERECO_PK" PRIMARY KEY ( "ID_ENDERECO" );

CREATE TABLE "TB_PATIO" (
                            "ID_PATIO"      NUMBER NOT NULL,
                            "NOME_PATIO"    VARCHAR2(50 BYTE) NOT NULL,
                            "DATA_ENTRADA"  DATE NOT NULL,
                            "DATA_SAIDA"    DATE NOT NULL,
                            "OBSERVACAO"    VARCHAR2(100 BYTE)
);

ALTER TABLE "TB_PATIO" ADD CONSTRAINT "TB_PATIO_PK" PRIMARY KEY ( "ID_PATIO" );

CREATE TABLE "TB_RASTREAMENTO" (
                                   "ID_RASTREAMENTO"   NUMBER NOT NULL,
                                   "IPS_X"             NUMBER(10, 6) NOT NULL,
                                   "IPS_Y"             NUMBER(10, 6) NOT NULL,
                                   "IPS_Z"             NUMBER(10, 6) NOT NULL,
                                   "GPRS_LATITUDE"     NUMBER(10, 8) NOT NULL,
                                   "GPRS_LONGITUDE"    NUMBER(11, 8) NOT NULL,
                                   "GPRS_ALTITUDE"     NUMBER(10, 4) NOT NULL,
                                   "DATA_HORA_REGISTRO" TIMESTAMP NOT NULL
);

ALTER TABLE "TB_RASTREAMENTO" ADD CONSTRAINT "TB_RASTREAMENTO_PK" PRIMARY KEY ( "ID_RASTREAMENTO" );

CREATE TABLE "TB_VEICULO" (
                              "ID_VEICULO"  NUMBER NOT NULL,
                              "PLACA"       VARCHAR2(10 BYTE) NOT NULL,
                              "RENAVAM"     VARCHAR2(11 BYTE) NOT NULL,
                              "CHASSI"      VARCHAR2(17 BYTE) NOT NULL,
                              "FABRICANTE"  VARCHAR2(50 BYTE) NOT NULL,
                              "MODELO"      VARCHAR2(60 BYTE) NOT NULL,
                              "MOTOR"       VARCHAR2(30 BYTE),
                              "ANO"         NUMBER(4) NOT NULL,
                              "COMBUSTIVEL" VARCHAR2(20 BYTE) NOT NULL
);

ALTER TABLE "TB_VEICULO" ADD CONSTRAINT "TB_VEICULO_PK" PRIMARY KEY ( "ID_VEICULO" );

ALTER TABLE "TB_VEICULO" ADD CONSTRAINT "TB_VEICULO_PLACA_UN" UNIQUE ( "PLACA" );

ALTER TABLE "TB_VEICULO" ADD CONSTRAINT "TB_VEICULO_RENAVAM_UN" UNIQUE ( "RENAVAM" );

ALTER TABLE "TB_VEICULO" ADD CONSTRAINT "TB_VEICULO_CHASSI_UN" UNIQUE ( "CHASSI" );

CREATE TABLE "TB_ZONA" (
                           "ID_ZONA"      NUMBER NOT NULL,
                           "NOME"         VARCHAR2(50 BYTE) NOT NULL,
                           "DATA_ENTRADA" DATE NOT NULL,
                           "DATA_SAIDA"   DATE NOT NULL,
                           "OBSERVACAO"   VARCHAR2(100 BYTE)
);

ALTER TABLE "TB_ZONA" ADD CONSTRAINT "TB_ZONA_PK" PRIMARY KEY ( "ID_ZONA" );

-- FKs
ALTER TABLE "TB_CLIENTE"
    ADD CONSTRAINT "TB_CLIENTE_TB_CONTATO_FK" FOREIGN KEY ( "TB_CONTATO_ID_CONTATO" )
        REFERENCES "TB_CONTATO" ( "ID_CONTATO" );

ALTER TABLE "TB_CLIENTE"
    ADD CONSTRAINT "TB_CLIENTE_TB_ENDERECO_FK" FOREIGN KEY ( "TB_ENDERECO_ID_ENDERECO" )
        REFERENCES "TB_ENDERECO" ( "ID_ENDERECO" );

-- Check Constraints
ALTER TABLE "TB_CLIENTE" ADD CONSTRAINT "CK_CLIENTE_ESTADO_CIVIL" CHECK (ESTADO_CIVIL IN ('Solteiro', 'Casado', 'Divorciado', 'Viúvo', 'Separado', 'União Estável')) ENABLE;
ALTER TABLE "TB_CLIENTE" ADD CONSTRAINT "CK_CLIENTE_SEXO" CHECK (SEXO IN ('M', 'F')) ENABLE;

-- Sequences
CREATE SEQUENCE "SEQ_BOX_ID" MINVALUE 1 START WITH 1 INCREMENT BY 1 NOCACHE NOORDER NOCYCLE NOKEEP NOSCALE GLOBAL;
CREATE SEQUENCE "SEQ_CLIENTE_ID" MINVALUE 1 START WITH 1 INCREMENT BY 1 NOCACHE NOORDER NOCYCLE NOKEEP NOSCALE GLOBAL;
CREATE SEQUENCE "SEQ_CONTATO_ID" MINVALUE 1 START WITH 1 INCREMENT BY 1 NOCACHE NOORDER NOCYCLE NOKEEP NOSCALE GLOBAL;
CREATE SEQUENCE "SEQ_ENDERECO_ID" MINVALUE 1 START WITH 1 INCREMENT BY 1 NOCACHE NOORDER NOCYCLE NOKEEP NOSCALE GLOBAL;
CREATE SEQUENCE "SEQ_PATIO_ID" MINVALUE 1 START WITH 1 INCREMENT BY 1 NOCACHE NOORDER NOCYCLE NOKEEP NOSCALE GLOBAL;
CREATE SEQUENCE "SEQ_RASTREAMENTO_ID" MINVALUE 1 START WITH 1 INCREMENT BY 1 NOCACHE NOORDER NOCYCLE NOKEEP NOSCALE GLOBAL;
CREATE SEQUENCE "SEQ_VEICULO_ID" MINVALUE 1 START WITH 1 INCREMENT BY 1 NOCACHE NOORDER NOCYCLE NOKEEP NOSCALE GLOBAL;
CREATE SEQUENCE "SEQ_ZONA_ID" MINVALUE 1 START WITH 1 INCREMENT BY 1 NOCACHE NOORDER NOCYCLE NOKEEP NOSCALE GLOBAL;

-- Triggers
CREATE OR REPLACE EDITIONABLE TRIGGER "TRG_BOX_ID"
BEFORE INSERT ON "TB_BOX"
FOR EACH ROW
BEGIN
    :NEW.ID_BOX := SEQ_BOX_ID.NEXTVAL;
END;
/
ALTER TRIGGER "TRG_BOX_ID" ENABLE;

CREATE OR REPLACE EDITIONABLE TRIGGER "TRG_CLIENTE_ID"
BEFORE INSERT ON "TB_CLIENTE"
FOR EACH ROW
BEGIN
    :NEW.ID_CLIENTE := SEQ_CLIENTE_ID.NEXTVAL;
END;
/
ALTER TRIGGER "TRG_CLIENTE_ID" ENABLE;

CREATE OR REPLACE EDITIONABLE TRIGGER "TRG_CONTATO_ID"
BEFORE INSERT ON "TB_CONTATO"
FOR EACH ROW
BEGIN
    :NEW.ID_CONTATO := SEQ_CONTATO_ID.NEXTVAL;
END;
/
ALTER TRIGGER "TRG_CONTATO_ID" ENABLE;

CREATE OR REPLACE EDITIONABLE TRIGGER "TRG_ENDERECO_ID"
BEFORE INSERT ON "TB_ENDERECO"
FOR EACH ROW
BEGIN
    :NEW.ID_ENDERECO := SEQ_ENDERECO_ID.NEXTVAL;
END;
/
ALTER TRIGGER "TRG_ENDERECO_ID" ENABLE;

CREATE OR REPLACE EDITIONABLE TRIGGER "TRG_PATIO_ID"
BEFORE INSERT ON "TB_PATIO"
FOR EACH ROW
BEGIN
    :NEW.ID_PATIO := SEQ_PATIO_ID.NEXTVAL;
END;
/
ALTER TRIGGER "TRG_PATIO_ID" ENABLE;

CREATE OR REPLACE EDITIONABLE TRIGGER "TRG_RASTREAMENTO_ID"
BEFORE INSERT ON "TB_RASTREAMENTO"
FOR EACH ROW
BEGIN
    :NEW.ID_RASTREAMENTO := SEQ_RASTREAMENTO_ID.NEXTVAL;
END;
/
ALTER TRIGGER "TRG_RASTREAMENTO_ID" ENABLE;

CREATE OR REPLACE EDITIONABLE TRIGGER "TRG_VEICULO_ID"
BEFORE INSERT ON "TB_VEICULO"
FOR EACH ROW
BEGIN
    :NEW.ID_VEICULO := SEQ_VEICULO_ID.NEXTVAL;
END;
/
ALTER TRIGGER "TRG_VEICULO_ID" ENABLE;

CREATE OR REPLACE EDITIONABLE TRIGGER "TRG_ZONA_ID"
BEFORE INSERT ON "TB_ZONA"
FOR EACH ROW
BEGIN
    :NEW.ID_ZONA := SEQ_ZONA_ID.NEXTVAL;
END;
/
ALTER TRIGGER "TRG_ZONA_ID" ENABLE;