# challenge_2025_2_semestre_mottu_parte_1

./: .gitattributes  .gitignore  README.md
Advanced_Business_Development_with.NET/: README.md
Advanced_Business_Development_with.NET/ChallengeMuttuApi/ChallengeMuttuApi/: ChallengeMuttuApi.csproj  ChallengeMuttuApi.http  Dockerfile  Program.cs  WeatherForecast.cs
Advanced_Business_Development_with.NET/ChallengeMuttuApi/ChallengeMuttuApi/Controllers/: BoxesController.cs  ClientesController.cs  ContatosController.cs  EnderecosController.cs  PatiosController.cs  RastreamentosController.cs  VeiculosController.cs  WeatherForecastController.cs  ZonasController.cs
Advanced_Business_Development_with.NET/ChallengeMuttuApi/ChallengeMuttuApi/Data/: AppDbContext.cs
Advanced_Business_Development_with.NET/ChallengeMuttuApi/ChallengeMuttuApi/Enums/: EstadoCivil.cs
Advanced_Business_Development_with.NET/ChallengeMuttuApi/ChallengeMuttuApi/Model/: Box.cs  Cliente.cs  ClienteVeiculo.cs  Contato.cs  ContatoPatio.cs  Endereco.cs  EnderecoPatio.cs  Filial.cs  Patio.cs  PatioBox.cs  Rastreamento.cs  Veiculo.cs  VeiculoBox.cs  VeiculoPatio.cs  VeiculoRastreamento.cs  VeiculoZona.cs  Zona.cs  ZonaBox.cs  ZonaPatio.cs
Advanced_Business_Development_with.NET/ChallengeMuttuApi/ChallengeMuttuApi/Properties/: launchSettings.json
Java_Advanced/mottu-api/: build.gradle  compose.yaml
Java_Advanced/mottu-api-restful/mottu-gradle/: HELP.md  build.gradle
Java_Advanced/mottu-api-restful/mottu-gradle/outro/: mottu.ddl  mottu_patios.json  script_sem_esquma.ddl
Java_Advanced/mottu-api-restful/mottu-gradle/src/main/java/br/com/fiap/mottu/: MottuApplication.java
Java_Advanced/mottu-api-restful/mottu-gradle/src/main/java/br/com/fiap/mottu/config/: CorsConfig.java  SwaggerBrowserLauncher.java
Java_Advanced/mottu-api-restful/mottu-gradle/src/main/java/br/com/fiap/mottu/controller/: RadarController.java
Java_Advanced/mottu-api-restful/mottu-gradle/src/main/java/br/com/fiap/mottu/exception/: InvalidInputException.java
Java_Advanced/mottu-api-restful/mottu-gradle/src/main/java/br/com/fiap/mottu/filter/: PatioFilter.java  VeiculoFilter.java
Java_Advanced/mottu-api-restful/mottu-gradle/src/main/java/br/com/fiap/mottu/mapper/: BoxMapper.java  VeiculoMapper.java
Java_Advanced/mottu-api-restful/mottu-gradle/src/main/java/br/com/fiap/mottu/model/: Cliente.java  Rastreamento.java  Veiculo.java
Java_Advanced/mottu-api-restful/mottu-gradle/src/main/java/br/com/fiap/mottu/repository/: VeiculoRepository.java  ZonaRepository.java
Java_Advanced/mottu-api-restful/mottu-gradle/src/main/java/br/com/fiap/mottu/service/: EstacionamentoService.java  VagaOracleService.java
Java_Advanced/mottu-api-restful/mottu-gradle/src/main/resources/: application.properties
Java_Advanced/mottu-api-restful/mottu-gradle/src/test/java/br/com/fiap/mottu/: MottuGradleApplicationTests.java
Java_Advanced/mottu-api/mottu/src/main/java/br/com/fiap/mottu/config/: SwaggerBrowserLauncher.java
Java_Advanced/mottu-api/mottu/src/main/java/br/com/fiap/mottu/repository/: VeiculoRepository.java
Java_Advanced/mottu-api/mottu/src/main/resources/: application-dev.properties
Java_Advanced/mottu-api/oracle-init/: 01_create_challenge.sql
Java_Advanced/mottu-api/src/main/java/br/com/fiap/mottu/config/: OpenApiConfig.java
Java_Advanced/mottu-api/src/main/java/br/com/fiap/mottu/dto/box/: BoxResponseDto.java
Java_Advanced/mottu-api/src/main/java/br/com/fiap/mottu/filter/: VeiculoFilter.java  ZonaFilter.java
Java_Advanced/mottu-api/src/main/java/br/com/fiap/mottu/mapper/: ClienteMapper.java
Java_Advanced/mottu-api/src/main/java/br/com/fiap/mottu/model/: Contato.java  Patio.java
Java_Advanced/mottu-api/src/main/java/br/com/fiap/mottu/model/relacionamento/: EnderecoPatio.java  VeiculoZona.java
Java_Advanced/mottu-api/src/main/java/br/com/fiap/mottu/repository/relacionamento/: ClienteVeiculoRepository.java
Java_Advanced/mottu-api/src/main/java/br/com/fiap/mottu/service/: ClienteService.java  VeiculoService.java
Java_Advanced/mottu-api/src/main/java/br/com/fiap/mottu/specification/: ContatoSpecification.java
Java_Advanced/mottu-api/src/main/resources/: application.properties
Java_Advanced/mottu-api/src/main/resources/db/migration/: V1__challenge_schema.sql
Java_Advanced/mottu-api/src/test/java/br/com/fiap/mottu/: MottuApiApplicationTests.java
Java_Advanced/mottu-maven/mottu-api/mottu/: pom.xml
Java_Advanced/mottu-maven/mottu-api/mottu/outros/: mottu-postman.json
Java_Advanced/mottu-maven/mottu-api/mottu/src/main/resources/: application.properties
Java_Advanced/motu-mvc-web/mottu-gradle/: build.gradle  package-lock.json  package.json
Java_Advanced/motu-mvc-web/mottu-gradle/src/main/java/br/com/fiap/mottu/config/: OpenApiConfig.java  WebMvcConfig.java
Java_Advanced/motu-mvc-web/mottu-gradle/src/main/java/br/com/fiap/mottu/controller/: BoxController.java  ClienteController.java  ContatoController.java  EnderecoController.java  PatioController.java  RastreamentoController.java  VeiculoController.java  ZonaController.java
Java_Advanced/motu-mvc-web/mottu-gradle/src/main/java/br/com/fiap/mottu/exception/: ResourceNotFoundException.java
Java_Advanced/motu-mvc-web/mottu-gradle/src/main/java/br/com/fiap/mottu/mapper/: BoxMapper.java  ClienteMapper.java  ContatoMapper.java  EnderecoMapper.java  PatioMapper.java  RastreamentoMapper.java  VeiculoMapper.java  ZonaMapper.java
Java_Advanced/motu-mvc-web/mottu-gradle/src/main/resources/i18n/: messages.properties  messages_es.properties  messages_pt_BR.properties
Java_Advanced/motu-mvc-web/mottu-gradle/src/main/templates/box/: alterar.html  cadastrar.html  deletar.html  detalhes.html  listar.html
Java_Advanced/motu-mvc-web/mottu-gradle/src/main/templates/patio/: alterar.html  cadastrar.html  deletar.html  detalhes.html  listar.html
Java_Advanced/motu-mvc-web/mottu-gradle/src/main/templates/zona/: listar.html
Java_Advanced/outros/mottu-api/: build.gradle  settings.gradle
Java_Advanced/outros/mottu-api/src/main/resources/: application.properties  application.yml
(+680 files in other folders)
