--------------------------------------------------------
--  Arquivo criado - sábado-agosto-23-2025   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Sequence CLIENTE_ID_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "CLIENTE_ID_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 161 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence CLIENTES_ID_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "CLIENTES_ID_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE  ORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence PRODUTO_ID_PRODUTOS_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "PRODUTO_ID_PRODUTOS_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 41 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence PRODUTOS_ID_PRODUTOS_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "PRODUTOS_ID_PRODUTOS_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE  ORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Table CLIENTES
--------------------------------------------------------

  CREATE TABLE "CLIENTES" 
   (	"ID" NUMBER, 
	"NOME" VARCHAR2(150 BYTE), 
	"IMAGEM" BLOB
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" 
 LOB ("IMAGEM") STORE AS SECUREFILE (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW 4000 CHUNK 8192
  NOCACHE LOGGING  NOCOMPRESS  KEEP_DUPLICATES 
  STORAGE(INITIAL 262144 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
--------------------------------------------------------
--  DDL for Table CLIENTES_PRODUTOS
--------------------------------------------------------

  CREATE TABLE "CLIENTES_PRODUTOS" 
   (	"CLIENTES_ID" NUMBER, 
	"PRODUTOS_ID_PRODUTOS" NUMBER
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table PRODUTOS
--------------------------------------------------------

  CREATE TABLE "PRODUTOS" 
   (	"ID_PRODUTOS" NUMBER, 
	"NOME" VARCHAR2(100 BYTE), 
	"TIPO" VARCHAR2(100 BYTE), 
	"IMAGEM" BLOB
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" 
 LOB ("IMAGEM") STORE AS SECUREFILE (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW 4000 CHUNK 8192
  NOCACHE LOGGING  NOCOMPRESS  KEEP_DUPLICATES 
  STORAGE(INITIAL 262144 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
REM INSERTING into CLIENTES
SET DEFINE OFF;
Insert into CLIENTES (ID,NOME) values ('143','Paulo André');
Insert into CLIENTES (ID,NOME) values ('121','Paulo André');
Insert into CLIENTES (ID,NOME) values ('141','Paulo André');
Insert into CLIENTES (ID,NOME) values ('142','Paulo André');
REM INSERTING into CLIENTES_PRODUTOS
SET DEFINE OFF;
REM INSERTING into PRODUTOS
SET DEFINE OFF;
Insert into PRODUTOS (ID_PRODUTOS,NOME,TIPO) values ('26','camisa de time','camiseta');
--------------------------------------------------------
--  DDL for Index CLIENTES_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "CLIENTES_PK" ON "CLIENTES" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index CLIENTES_PRODUTOS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "CLIENTES_PRODUTOS_PK" ON "CLIENTES_PRODUTOS" ("CLIENTES_ID", "PRODUTOS_ID_PRODUTOS") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PRODUTOS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PRODUTOS_PK" ON "PRODUTOS" ("ID_PRODUTOS") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Trigger CLIENTES_ID_TRG
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "CLIENTES_ID_TRG" BEFORE
    INSERT ON clientes
    FOR EACH ROW
     WHEN ( new.id IS NULL ) BEGIN
    :new.id := clientes_id_seq.nextval;
END;

/
ALTER TRIGGER "CLIENTES_ID_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger PRODUTOS_ID_PRODUTOS_TRG
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "PRODUTOS_ID_PRODUTOS_TRG" BEFORE
    INSERT ON produtos
    FOR EACH ROW
     WHEN ( new.id_produtos IS NULL ) BEGIN
    :new.id_produtos := produtos_id_produtos_seq.nextval;
END;

/
ALTER TRIGGER "PRODUTOS_ID_PRODUTOS_TRG" ENABLE;
--------------------------------------------------------
--  Constraints for Table CLIENTES
--------------------------------------------------------

  ALTER TABLE "CLIENTES" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "CLIENTES" MODIFY ("NOME" NOT NULL ENABLE);
  ALTER TABLE "CLIENTES" MODIFY ("IMAGEM" NOT NULL ENABLE);
  ALTER TABLE "CLIENTES" ADD CONSTRAINT "CLIENTES_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table CLIENTES_PRODUTOS
--------------------------------------------------------

  ALTER TABLE "CLIENTES_PRODUTOS" MODIFY ("CLIENTES_ID" NOT NULL ENABLE);
  ALTER TABLE "CLIENTES_PRODUTOS" MODIFY ("PRODUTOS_ID_PRODUTOS" NOT NULL ENABLE);
  ALTER TABLE "CLIENTES_PRODUTOS" ADD CONSTRAINT "CLIENTES_PRODUTOS_PK" PRIMARY KEY ("CLIENTES_ID", "PRODUTOS_ID_PRODUTOS")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table PRODUTOS
--------------------------------------------------------

  ALTER TABLE "PRODUTOS" MODIFY ("ID_PRODUTOS" NOT NULL ENABLE);
  ALTER TABLE "PRODUTOS" MODIFY ("NOME" NOT NULL ENABLE);
  ALTER TABLE "PRODUTOS" MODIFY ("TIPO" NOT NULL ENABLE);
  ALTER TABLE "PRODUTOS" MODIFY ("IMAGEM" NOT NULL ENABLE);
  ALTER TABLE "PRODUTOS" ADD CONSTRAINT "PRODUTOS_PK" PRIMARY KEY ("ID_PRODUTOS")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table CLIENTES_PRODUTOS
--------------------------------------------------------

  ALTER TABLE "CLIENTES_PRODUTOS" ADD CONSTRAINT "CLIENTES_PRODUTOS_CLIENTES_FK" FOREIGN KEY ("CLIENTES_ID")
	  REFERENCES "CLIENTES" ("ID") ENABLE;
  ALTER TABLE "CLIENTES_PRODUTOS" ADD CONSTRAINT "CLIENTES_PRODUTOS_PRODUTOS_FK" FOREIGN KEY ("PRODUTOS_ID_PRODUTOS")
	  REFERENCES "PRODUTOS" ("ID_PRODUTOS") ENABLE;
