spring.application.name=mottu-api

# ===== DataSource (HOST/IDE) =====
# Se o Spring está no host/IDE:
spring.datasource.url=jdbc:oracle:thin:@//localhost:11521/xepdb1
# Se o Spring estiver DENTRO do docker-compose, com oracle-xe como nome do serviço:
# spring.datasource.url=jdbc:oracle:thin:@//oracle-xe:1521/xepdb1

spring.datasource.username=MOTTU
spring.datasource.password=mottu123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# ===== JPA / Hibernate =====
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.default_schema=MOTTU

# ===== Flyway =====
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.url=${spring.datasource.url}
spring.flyway.schemas=MOTTU
spring.flyway.default-schema=MOTTU
# MUITO IMPORTANTE: não faça baseline aqui, para a V1 rodar
spring.flyway.baseline-on-migrate=false

# ===== HTTP Error Response Details =====
server.error.include-stacktrace=always
server.error.include-message=always
server.error.include-exception=true

# ===== Logging Levels =====
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.data.jpa=DEBUG
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.security.web=TRACE
logging.level.org.springframework.security.authentication=TRACE
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.hibernate.engine.jdbc.spi.SqlExceptionHelper=DEBUG
logging.level.org.hibernate.tool.schema.internal.SchemaCreatorImpl=DEBUG
logging.level.org.hibernate.dialect.Dialect=DEBUG
logging.level.org.hibernate.resource.jdbc=DEBUG
logging.level.br.com.fiap.mottu=DEBUG
logging.level.oracle=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
