# ==================================================
# Spring Boot Application Configuration
# ==================================================

# --- Application Name and .env Import ---
spring.application.name=mottu-gradle

# --- Server Configuration ---
server.port=8080
server.servlet.context-path=/

# --- Oracle DataSource Configuration (FIAP REMOTO - comentado) ---
# spring.datasource.url=jdbc:oracle:thin:@//oracle.fiap.com.br:1521/ORCL
# spring.datasource.username=rm557881
# spring.datasource.password=fiap25
# spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# --- HikariCP Connection Pool Settings (exemplo - comentado) ---
# spring.datasource.hikari.maximum-pool-size=2
# spring.datasource.hikari.minimum-idle=2
# spring.datasource.hikari.idle-timeout=30000
# spring.datasource.hikari.connection-timeout=30000
# spring.datasource.hikari.max-lifetime=1800000

spring.output.ansi.enabled=ALWAYS

# --- Perfil e banco LOCAL ---
spring.profiles.active=dev
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1
spring.datasource.username=challenge
spring.datasource.password=paulo1
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# --- JPA / Hibernate Configuration ---
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate

# --- HTTP Error Response Details ---
server.error.include-stacktrace=always
server.error.include-message=always
server.error.include-exception=true

# --- Logging Levels ---
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.data.jpa=DEBUG
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.security.web=TRACE
logging.level.org.springframework.security.authentication=TRACE
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.hibernate.engine.jdbc.spi.SqlExceptionHelper=DEBUG
logging.level.org.hibernate.tool.schema.internal.SchemaCreatorImpl=DEBUG
logging.level.org.hibernate.dialect.Dialect=DEBUG
logging.level.org.hibernate.resource.jdbc=DEBUG
logging.level.br.com.fiap.mottu=DEBUG
logging.level.oracle=DEBUG
logging.level.com.zaxxer.hikari=DEBUG

# ==================================================
# *** CORREÇÃO: AUMENTAR LIMITE DE UPLOAD ***
# ==================================================
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# ==================================================
# *** OpenALPR (Community) ***
# ==================================================
# Caminho ABSOLUTO do executável no Windows (use barras duplas!)
mottu.ocr.alpr.command=C:\\openalpr_64\\alpr.exe
# use EU enquanto não existir br.conf/br.xml
mottu.ocr.alpr.region=eu
mottu.ocr.alpr.topn=10
mottu.ocr.alpr.minConfidence=80
mottu.ocr.alpr.timeoutMs=15000
mottu.ocr.alpr.debugOutputDir=logs

