-- Arquivo DDL Refatorado para Mottu Challenge
-- Data de refatoração: 2025-05-20

--------------------------------------------------------
--  Criação de Tabelas Principais
--  (PKs e NOT NULLs definidos inline sempre que possível)
--------------------------------------------------------

CREATE TABLE "__EFMigrationsHistory" (
    "MigrationId" NVARCHAR2(150) NOT NULL,
    "ProductVersion" NVARCHAR2(32) NOT NULL
);

CREATE TABLE "TB_BOX" (
    "ID_BOX" NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER NOCYCLE NOKEEP NOSCALE NOT NULL,
    "NOME" VARCHAR2(50 CHAR) NOT NULL,
    "STATUS" VARCHAR2(1 CHAR) NOT NULL,
    "DATA_ENTRADA" DATE NOT NULL,
    "DATA_SAIDA" DATE NOT NULL,
    "OBSERVACAO" VARCHAR2(100 CHAR)
);

CREATE TABLE "TB_CONTATO" (
    "ID_CONTATO" NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER NOCYCLE NOKEEP NOSCALE NOT NULL,
    "EMAIL" VARCHAR2(100 CHAR) NOT NULL,
    "DDD" NUMBER(4,0) NOT NULL,
    "DDI" NUMBER(4,0) NOT NULL,
    "TELEFONE1" VARCHAR2(20 CHAR) NOT NULL,
    "TELEFONE2" VARCHAR2(20 CHAR),
    "TELEFONE3" VARCHAR2(20 CHAR),
    "CELULAR" VARCHAR2(20 CHAR) NOT NULL,
    "OUTRO" VARCHAR2(100 CHAR),
    "OBSERVACAO" VARCHAR2(200 CHAR)
);

CREATE TABLE "TB_ENDERECO" (
    "ID_ENDERECO" NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER NOCYCLE NOKEEP NOSCALE NOT NULL,
    "CEP" VARCHAR2(9 CHAR) NOT NULL,
    "NUMERO" NUMBER(7,0) NOT NULL,
    "LOGRADOURO" VARCHAR2(50 CHAR) NOT NULL,
    "BAIRRO" VARCHAR2(50 CHAR) NOT NULL,
    "CIDADE" VARCHAR2(50 CHAR) NOT NULL,
    "ESTADO" VARCHAR2(2 CHAR) NOT NULL,
    "PAIS" VARCHAR2(50 CHAR) NOT NULL,
    "COMPLEMENTO" VARCHAR2(60 CHAR),
    "OBSERVACAO" VARCHAR2(200 CHAR)
);

CREATE TABLE "TB_CLIENTE" (
    "ID_CLIENTE" NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER NOCYCLE NOKEEP NOSCALE NOT NULL,
    "DATA_CADASTRO" DATE DEFAULT SYSDATE NOT NULL,
    "SEXO" VARCHAR2(2 CHAR) NOT NULL,
    "NOME" VARCHAR2(100 CHAR) NOT NULL,
    "SOBRENOME" VARCHAR2(100 CHAR) NOT NULL,
    "DATA_NASCIMENTO" DATE NOT NULL,
    "CPF" VARCHAR2(11 CHAR) NOT NULL,
    "PROFISSAO" VARCHAR2(50 CHAR) NOT NULL,
    "ESTADO_CIVIL" VARCHAR2(50 CHAR) NOT NULL,
    "TB_ENDERECO_ID_ENDERECO" NUMBER NOT NULL,
    "TB_CONTATO_ID_CONTATO" NUMBER NOT NULL
);

CREATE TABLE "TB_PATIO" (
    "ID_PATIO" NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER NOCYCLE NOKEEP NOSCALE NOT NULL,
    "NOME_PATIO" VARCHAR2(50 CHAR) NOT NULL,
    "DATA_ENTRADA" DATE NOT NULL,
    "DATA_SAIDA" DATE NOT NULL,
    "OBSERVACAO" VARCHAR2(100 CHAR)
);

CREATE TABLE "TB_RASTREAMENTO" (
    "ID_RASTREAMENTO" NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER NOCYCLE NOKEEP NOSCALE NOT NULL,
    "IPS_X" NUMBER(7,3) NOT NULL,
    "IPS_Y" NUMBER(7,3) NOT NULL,
    "IPS_Z" NUMBER(7,3) NOT NULL,
    "GPRS_LATITUDE" NUMBER(11,6) NOT NULL,
    "GPRS_LONGITUDE" NUMBER(11,6) NOT NULL,
    "GPRS_ALTITUDE" NUMBER(7,2) NOT NULL,
    "DATA_HORA_REGISTRO" TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL
);

CREATE TABLE "TB_VEICULO" (
    "ID_VEICULO" NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER NOCYCLE NOKEEP NOSCALE NOT NULL,
    "PLACA" VARCHAR2(10 CHAR) NOT NULL,
    "RENAVAM" VARCHAR2(11 CHAR) NOT NULL,
    "CHASSI" VARCHAR2(17 CHAR) NOT NULL,
    "FABRICANTE" VARCHAR2(50 CHAR) NOT NULL,
    "MODELO" VARCHAR2(60 CHAR) NOT NULL,
    "MOTOR" VARCHAR2(30 CHAR),
    "ANO" NUMBER NOT NULL,
    "COMBUSTIVEL" VARCHAR2(20 CHAR) NOT NULL
);

CREATE TABLE "TB_ZONA" (
    "ID_ZONA" NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER NOCYCLE NOKEEP NOSCALE NOT NULL,
    "NOME" VARCHAR2(50 CHAR) NOT NULL,
    "DATA_ENTRADA" DATE NOT NULL,
    "DATA_SAIDA" DATE NOT NULL,
    "OBSERVACAO" VARCHAR2(100 CHAR)
);

--------------------------------------------------------
--  Criação de Tabelas de Junção
--------------------------------------------------------

CREATE TABLE "TB_CLIENTEVEICULO" (
    "TB_CLIENTE_ID_CLIENTE" NUMBER NOT NULL,
    "TB_CLIENTE_TB_ENDERECO_ID_ENDERECO" NUMBER NOT NULL,
    "TB_CLIENTE_TB_CONTATO_ID_CONTATO" NUMBER NOT NULL,
    "TB_VEICULO_ID_VEICULO" NUMBER NOT NULL
);

CREATE TABLE "TB_CONTATOPATIO" (
    "TB_PATIO_ID_PATIO" NUMBER NOT NULL,
    "TB_CONTATO_ID_CONTATO" NUMBER NOT NULL
);

CREATE TABLE "TB_ENDERECIOPATIO" (
    "TB_ENDERECO_ID_ENDERECO" NUMBER NOT NULL,
    "TB_PATIO_ID_PATIO" NUMBER NOT NULL
);

CREATE TABLE "TB_PATIOBOX" (
    "TB_PATIO_ID_PATIO" NUMBER NOT NULL,
    "TB_BOX_ID_BOX" NUMBER NOT NULL
);

CREATE TABLE "TB_VEICULOBOX" (
    "TB_VEICULO_ID_VEICULO" NUMBER NOT NULL,
    "TB_BOX_ID_BOX" NUMBER NOT NULL
);

CREATE TABLE "TB_VEICULOPATIO" (
    "TB_VEICULO_ID_VEICULO" NUMBER NOT NULL,
    "TB_PATIO_ID_PATIO" NUMBER NOT NULL
);

CREATE TABLE "TB_VEICULORASTREAMENTO" (
    "TB_VEICULO_ID_VEICULO" NUMBER NOT NULL,
    "TB_RASTREAMENTO_ID_RASTREAMENTO" NUMBER NOT NULL
);

CREATE TABLE "TB_VEICULOZONA" (
    "TB_VEICULO_ID_VEICULO" NUMBER NOT NULL,
    "TB_ZONA_ID_ZONA" NUMBER NOT NULL
);

CREATE TABLE "TB_ZONABOX" (
    "TB_ZONA_ID_ZONA" NUMBER NOT NULL,
    "TB_BOX_ID_BOX" NUMBER NOT NULL
);

CREATE TABLE "TB_ZONAPATIO" (
    "TB_PATIO_ID_PATIO" NUMBER NOT NULL,
    "TB_ZONA_ID_ZONA" NUMBER NOT NULL
);

--------------------------------------------------------
--  Constraints: PK (Primary Keys)
--------------------------------------------------------
ALTER TABLE "__EFMigrationsHistory" ADD CONSTRAINT "PK___EFMigrationsHistory" PRIMARY KEY ("MigrationId") ENABLE;
ALTER TABLE "TB_BOX" ADD CONSTRAINT "TB_BOX_PK" PRIMARY KEY ("ID_BOX") ENABLE;
ALTER TABLE "TB_CONTATO" ADD CONSTRAINT "TB_CONTATO_PK" PRIMARY KEY ("ID_CONTATO") ENABLE;
ALTER TABLE "TB_ENDERECO" ADD CONSTRAINT "TB_ENDERECO_PK" PRIMARY KEY ("ID_ENDERECO") ENABLE;
ALTER TABLE "TB_CLIENTE" ADD CONSTRAINT "TB_CLIENTE_PK" PRIMARY KEY ("ID_CLIENTE") ENABLE;
ALTER TABLE "TB_PATIO" ADD CONSTRAINT "TB_PATIO_PK" PRIMARY KEY ("ID_PATIO") ENABLE;
ALTER TABLE "TB_RASTREAMENTO" ADD CONSTRAINT "TB_RASTREAMENTO_PK" PRIMARY KEY ("ID_RASTREAMENTO") ENABLE;
ALTER TABLE "TB_VEICULO" ADD CONSTRAINT "TB_VEICULO_PK" PRIMARY KEY ("ID_VEICULO") ENABLE;
ALTER TABLE "TB_ZONA" ADD CONSTRAINT "TB_ZONA_PK" PRIMARY KEY ("ID_ZONA") ENABLE;

-- PKs para Tabelas de Junção (Composite PKs)
ALTER TABLE "TB_CLIENTEVEICULO" ADD CONSTRAINT "CLIENTEVEICULO_PK" PRIMARY KEY ("TB_CLIENTE_ID_CLIENTE", "TB_CLIENTE_TB_ENDERECO_ID_ENDERECO", "TB_CLIENTE_TB_CONTATO_ID_CONTATO", "TB_VEICULO_ID_VEICULO") ENABLE;
ALTER TABLE "TB_CONTATOPATIO" ADD CONSTRAINT "CONTATOPATIO_PK" PRIMARY KEY ("TB_PATIO_ID_PATIO", "TB_CONTATO_ID_CONTATO") ENABLE;
ALTER TABLE "TB_ENDERECIOPATIO" ADD CONSTRAINT "ENDERECIOPATIO_PK" PRIMARY KEY ("TB_ENDERECO_ID_ENDERECO", "TB_PATIO_ID_PATIO") ENABLE;
ALTER TABLE "TB_PATIOBOX" ADD CONSTRAINT "PATIOBOX_PK" PRIMARY KEY ("TB_PATIO_ID_PATIO", "TB_BOX_ID_BOX") ENABLE;
ALTER TABLE "TB_VEICULOBOX" ADD CONSTRAINT "VEICULOBOX_PK" PRIMARY KEY ("TB_VEICULO_ID_VEICULO", "TB_BOX_ID_BOX") ENABLE;
ALTER TABLE "TB_VEICULOPATIO" ADD CONSTRAINT "VEICULOPATIO_PK" PRIMARY KEY ("TB_VEICULO_ID_VEICULO", "TB_PATIO_ID_PATIO") ENABLE;
ALTER TABLE "TB_VEICULORASTREAMENTO" ADD CONSTRAINT "VEICULORASTREAMENTO_PK" PRIMARY KEY ("TB_VEICULO_ID_VEICULO", "TB_RASTREAMENTO_ID_RASTREAMENTO") ENABLE;
ALTER TABLE "TB_VEICULOZONA" ADD CONSTRAINT "VEICULOZONA_PK" PRIMARY KEY ("TB_VEICULO_ID_VEICULO", "TB_ZONA_ID_ZONA") ENABLE;
ALTER TABLE "TB_ZONABOX" ADD CONSTRAINT "ZONABOX_PK" PRIMARY KEY ("TB_ZONA_ID_ZONA", "TB_BOX_ID_BOX") ENABLE;
ALTER TABLE "TB_ZONAPATIO" ADD CONSTRAINT "ZONAPATIO_PK" PRIMARY KEY ("TB_PATIO_ID_PATIO", "TB_ZONA_ID_ZONA") ENABLE;

--------------------------------------------------------
--  Constraints: UK (Unique Keys)
--------------------------------------------------------
ALTER TABLE "TB_CLIENTE" ADD CONSTRAINT "UK_CLIENTE_CPF" UNIQUE ("CPF") ENABLE;
ALTER TABLE "TB_VEICULO" ADD CONSTRAINT "UK_VEICULO_PLACA" UNIQUE ("PLACA") ENABLE;
ALTER TABLE "TB_VEICULO" ADD CONSTRAINT "UK_VEICULO_RENAVAM" UNIQUE ("RENAVAM") ENABLE;
ALTER TABLE "TB_VEICULO" ADD CONSTRAINT "UK_VEICULO_CHASSI" UNIQUE ("CHASSI") ENABLE;
-- Se NOME do BOX, PATIO, ZONA deve ser único, adicione constraints UNIQUE aqui:
-- EXEMPLO: ALTER TABLE "TB_BOX" ADD CONSTRAINT "UK_BOX_NOME" UNIQUE ("NOME") ENABLE;
-- EXEMPLO: ALTER TABLE "TB_PATIO" ADD CONSTRAINT "UK_PATIO_NOME" UNIQUE ("NOME_PATIO") ENABLE;
-- EXEMPLO: ALTER TABLE "TB_ZONA" ADD CONSTRAINT "UK_ZONA_NOME" UNIQUE ("NOME") ENABLE;
-- Se EMAIL do CONTATO deve ser único:
-- EXEMPLO: ALTER TABLE "TB_CONTATO" ADD CONSTRAINT "UK_CONTATO_EMAIL" UNIQUE ("EMAIL") ENABLE;


--------------------------------------------------------
--  Constraints: CHECK
--------------------------------------------------------
ALTER TABLE "TB_CLIENTE" ADD CONSTRAINT "CK_CLIENTE_DATA_NASC_MIN" CHECK (DATA_NASCIMENTO >= TO_DATE('1900-01-01', 'YYYY-MM-DD')) ENABLE;
ALTER TABLE "TB_CLIENTE" ADD CONSTRAINT "CK_CLIENTE_SEXO" CHECK (SEXO IN ('M', 'H', 'MH')) ENABLE; -- Ajustado para permitir 'MH' se sua entidade também permitir
ALTER TABLE "TB_CLIENTE" ADD CONSTRAINT "CK_CLIENTE_ESTADO_CIVIL" CHECK (ESTADO_CIVIL IN ('Solteiro', 'Casado', 'Divorciado', 'Viúvo', 'Separado', 'União Estável')) ENABLE; -- Corrigido 'Vi vo' e 'Uni o Est vel'
ALTER TABLE "TB_CONTATO" ADD CONSTRAINT "CK_CONTATO_DDD_RANGE" CHECK (DDD >= 11 AND DDD <= 99) ENABLE;
-- Adicionar CHECK para STATUS do Box, se necessário (ex: 'L', 'O')
-- ALTER TABLE "TB_BOX" ADD CONSTRAINT "CK_BOX_STATUS" CHECK (STATUS IN ('L', 'O')) ENABLE;

--------------------------------------------------------
--  Constraints: FK (Foreign Keys)
--  Adicionadas por último, após todas as tabelas e suas PKs/UKs existirem.
--------------------------------------------------------

ALTER TABLE "TB_CLIENTE" ADD CONSTRAINT "FK_CLIENTE_CONTATO" FOREIGN KEY ("TB_CONTATO_ID_CONTATO") REFERENCES "TB_CONTATO" ("ID_CONTATO") ENABLE;
ALTER TABLE "TB_CLIENTE" ADD CONSTRAINT "FK_CLIENTE_ENDERECO" FOREIGN KEY ("TB_ENDERECO_ID_ENDERECO") REFERENCES "TB_ENDERECO" ("ID_ENDERECO") ENABLE;

ALTER TABLE "TB_CLIENTEVEICULO" ADD CONSTRAINT "FK_CLIVEI_CLIENTE" FOREIGN KEY ("TB_CLIENTE_ID_CLIENTE") REFERENCES "TB_CLIENTE" ("ID_CLIENTE") ENABLE;
ALTER TABLE "TB_CLIENTEVEICULO" ADD CONSTRAINT "FK_CLIVEI_VEICULO" FOREIGN KEY ("TB_VEICULO_ID_VEICULO") REFERENCES "TB_VEICULO" ("ID_VEICULO") ENABLE;
-- Nota: As colunas TB_CLIENTE_TB_ENDERECO_ID_ENDERECO e TB_CLIENTE_TB_CONTATO_ID_CONTATO em TB_CLIENTEVEICULO
-- não são FKs diretas para TB_ENDERECO e TB_CONTATO. Elas são parte da identificação da instância de Cliente na relação.
-- A FK para Cliente já cobre a validação da existência do cliente (que por sua vez tem um endereço e contato válidos).

ALTER TABLE "TB_CONTATOPATIO" ADD CONSTRAINT "FK_CONPAT_CONTATO" FOREIGN KEY ("TB_CONTATO_ID_CONTATO") REFERENCES "TB_CONTATO" ("ID_CONTATO") ENABLE;
ALTER TABLE "TB_CONTATOPATIO" ADD CONSTRAINT "FK_CONPAT_PATIO" FOREIGN KEY ("TB_PATIO_ID_PATIO") REFERENCES "TB_PATIO" ("ID_PATIO") ENABLE;

ALTER TABLE "TB_ENDERECIOPATIO" ADD CONSTRAINT "FK_ENDPAT_ENDERECO" FOREIGN KEY ("TB_ENDERECO_ID_ENDERECO") REFERENCES "TB_ENDERECO" ("ID_ENDERECO") ENABLE;
ALTER TABLE "TB_ENDERECIOPATIO" ADD CONSTRAINT "FK_ENDPAT_PATIO" FOREIGN KEY ("TB_PATIO_ID_PATIO") REFERENCES "TB_PATIO" ("ID_PATIO") ENABLE;

ALTER TABLE "TB_PATIOBOX" ADD CONSTRAINT "FK_PATBOX_PATIO" FOREIGN KEY ("TB_PATIO_ID_PATIO") REFERENCES "TB_PATIO" ("ID_PATIO") ENABLE;
ALTER TABLE "TB_PATIOBOX" ADD CONSTRAINT "FK_PATBOX_BOX" FOREIGN KEY ("TB_BOX_ID_BOX") REFERENCES "TB_BOX" ("ID_BOX") ENABLE;

ALTER TABLE "TB_VEICULOBOX" ADD CONSTRAINT "FK_VEIBOX_BOX" FOREIGN KEY ("TB_BOX_ID_BOX") REFERENCES "TB_BOX" ("ID_BOX") ENABLE;
ALTER TABLE "TB_VEICULOBOX" ADD CONSTRAINT "FK_VEIBOX_VEICULO" FOREIGN KEY ("TB_VEICULO_ID_VEICULO") REFERENCES "TB_VEICULO" ("ID_VEICULO") ENABLE;

ALTER TABLE "TB_VEICULOPATIO" ADD CONSTRAINT "FK_VEIPAT_PATIO" FOREIGN KEY ("TB_PATIO_ID_PATIO") REFERENCES "TB_PATIO" ("ID_PATIO") ENABLE;
ALTER TABLE "TB_VEICULOPATIO" ADD CONSTRAINT "FK_VEIPAT_VEICULO" FOREIGN KEY ("TB_VEICULO_ID_VEICULO") REFERENCES "TB_VEICULO" ("ID_VEICULO") ENABLE;

ALTER TABLE "TB_VEICULORASTREAMENTO" ADD CONSTRAINT "FK_VEIRAS_RASTREAMENTO" FOREIGN KEY ("TB_RASTREAMENTO_ID_RASTREAMENTO") REFERENCES "TB_RASTREAMENTO" ("ID_RASTREAMENTO") ENABLE;
ALTER TABLE "TB_VEICULORASTREAMENTO" ADD CONSTRAINT "FK_VEIRAS_VEICULO" FOREIGN KEY ("TB_VEICULO_ID_VEICULO") REFERENCES "TB_VEICULO" ("ID_VEICULO") ENABLE;

ALTER TABLE "TB_VEICULOZONA" ADD CONSTRAINT "FK_VEIZON_VEICULO" FOREIGN KEY ("TB_VEICULO_ID_VEICULO") REFERENCES "TB_VEICULO" ("ID_VEICULO") ENABLE;
ALTER TABLE "TB_VEICULOZONA" ADD CONSTRAINT "FK_VEIZON_ZONA" FOREIGN KEY ("TB_ZONA_ID_ZONA") REFERENCES "TB_ZONA" ("ID_ZONA") ENABLE;

ALTER TABLE "TB_ZONABOX" ADD CONSTRAINT "FK_ZONBOX_BOX" FOREIGN KEY ("TB_BOX_ID_BOX") REFERENCES "TB_BOX" ("ID_BOX") ENABLE;
ALTER TABLE "TB_ZONABOX" ADD CONSTRAINT "FK_ZONBOX_ZONA" FOREIGN KEY ("TB_ZONA_ID_ZONA") REFERENCES "TB_ZONA" ("ID_ZONA") ENABLE;

ALTER TABLE "TB_ZONAPATIO" ADD CONSTRAINT "FK_ZONPAT_PATIO" FOREIGN KEY ("TB_PATIO_ID_PATIO") REFERENCES "TB_PATIO" ("ID_PATIO") ENABLE;
ALTER TABLE "TB_ZONAPATIO" ADD CONSTRAINT "FK_ZONPAT_ZONA" FOREIGN KEY ("TB_ZONA_ID_ZONA") REFERENCES "TB_ZONA" ("ID_ZONA") ENABLE;

--------------------------------------------------------
--  Comentários (se necessário, adicione mais aqui)
--------------------------------------------------------
COMMENT ON COLUMN "TB_RASTREAMENTO"."IPS_X" IS 'Coordenada X do posicionamento interno (IPS). Precisão: 4 inteiros, 3 decimais.';
COMMENT ON COLUMN "TB_RASTREAMENTO"."IPS_Y" IS 'Coordenada Y do posicionamento interno (IPS). Precisão: 4 inteiros, 3 decimais.';
COMMENT ON COLUMN "TB_RASTREAMENTO"."IPS_Z" IS 'Coordenada Z do posicionamento interno (IPS). Precisão: 4 inteiros, 3 decimais.';
COMMENT ON COLUMN "TB_RASTREAMENTO"."GPRS_LATITUDE" IS 'Latitude do GPRS. Precisão: 2-3 inteiros, 6 decimais.';
COMMENT ON COLUMN "TB_RASTREAMENTO"."GPRS_LONGITUDE" IS 'Longitude do GPRS. Precisão: 2-3 inteiros, 6 decimais.';
COMMENT ON COLUMN "TB_RASTREAMENTO"."GPRS_ALTITUDE" IS 'Altitude do GPRS. Precisão: 5 inteiros, 2 decimais.';
COMMENT ON COLUMN "TB_RASTREAMENTO"."DATA_HORA_REGISTRO" IS 'Data e hora em que o registro de rastreamento foi criado.';