-- Iniciando a inserção de dados mocados para o banco de dados Mottu
-- Certifique-se de que as tabelas estão vazias ou que as sequências das colunas de identidade
-- estão configuradas para permitir a inserção explícita dos IDs fornecidos abaixo.

-- Tabela TB_ENDERECO
INSERT INTO TB_ENDERECO (ID_ENDERECO, CEP, NUMERO, LOGRADOURO, BAIRRO, CIDADE, ESTADO, PAIS, COMPLEMENTO, OBSERVACAO) VALUES (1, '01001000', 100, 'Praça da Sé', 'Sé', 'São Paulo', 'SP', 'Brasil', 'Lado par', 'Próximo ao metrô');
INSERT INTO TB_ENDERECO (ID_ENDERECO, CEP, NUMERO, LOGRADOURO, BAIRRO, CIDADE, ESTADO, PAIS, COMPLEMENTO, OBSERVACAO) VALUES (2, '20040030', 250, 'Avenida Rio Branco', 'Centro', 'Rio de Janeiro', 'RJ', 'Brasil', 'Edifício Central', 'Perto do VLT');
INSERT INTO TB_ENDERECO (ID_ENDERECO, CEP, NUMERO, LOGRADOURO, BAIRRO, CIDADE, ESTADO, PAIS, COMPLEMENTO, OBSERVACAO) VALUES (3, '30110001', 3000, 'Avenida Afonso Pena', 'Centro', 'Belo Horizonte', 'MG', 'Brasil', 'Sala 10', 'Em frente à praça');
INSERT INTO TB_ENDERECO (ID_ENDERECO, CEP, NUMERO, LOGRADOURO, BAIRRO, CIDADE, ESTADO, PAIS, COMPLEMENTO, OBSERVACAO) VALUES (4, '70070001', 500, 'SCS Quadra 7', 'Asa Sul', 'Brasília', 'DF', 'Brasil', 'Bloco A', 'Setor comercial');
INSERT INTO TB_ENDERECO (ID_ENDERECO, CEP, NUMERO, LOGRADOURO, BAIRRO, CIDADE, ESTADO, PAIS, COMPLEMENTO, OBSERVACAO) VALUES (5, '04538133', 1355, 'Avenida Brigadeiro Faria Lima', 'Itaim Bibi', 'São Paulo', 'SP', 'Brasil', 'Andar 5', 'Próximo ao Shopping Iguatemi');

-- Tabela TB_CONTATO
INSERT INTO TB_CONTATO (ID_CONTATO, EMAIL, DDD, DDI, TELEFONE1, TELEFONE2, TELEFONE3, CELULAR, OUTRO, OBSERVACAO) VALUES (1, 'cliente1@email.com', 11, 55, '30304040', NULL, NULL, '999998888', NULL, 'Contato principal');
INSERT INTO TB_CONTATO (ID_CONTATO, EMAIL, DDD, DDI, TELEFONE1, TELEFONE2, TELEFONE3, CELULAR, OUTRO, OBSERVACAO) VALUES (2, 'joana.silva@email.com', 21, 55, '20203030', '20203031', NULL, '988887777', 'Recado: 2122221111', 'Preferência por contato via celular');
INSERT INTO TB_CONTATO (ID_CONTATO, EMAIL, DDD, DDI, TELEFONE1, TELEFONE2, TELEFONE3, CELULAR, OUTRO, OBSERVACAO) VALUES (3, 'pedro.santos@email.com', 31, 55, '33334444', NULL, NULL, '977776666', NULL, 'Horário comercial');
INSERT INTO TB_CONTATO (ID_CONTATO, EMAIL, DDD, DDI, TELEFONE1, TELEFONE2, TELEFONE3, CELULAR, OUTRO, OBSERVACAO) VALUES (4, 'anacosta@email.com', 61, 55, '32325050', NULL, NULL, '966665555', NULL, 'Enviar email antes de ligar');
INSERT INTO TB_CONTATO (ID_CONTATO, EMAIL, DDD, DDI, TELEFONE1, TELEFONE2, TELEFONE3, CELULAR, OUTRO, OBSERVACAO) VALUES (5, 'mottu_patio_sp@email.com', 11, 55, '40045005', NULL, NULL, '955554444', 'Fax: 40045006', 'Contato do pátio de São Paulo');

-- Tabela TB_VEICULO (Motos)
INSERT INTO TB_VEICULO (ID_VEICULO, PLACA, RENAVAM, CHASSI, FABRICANTE, MODELO, MOTOR, ANO, COMBUSTIVEL) VALUES (1, 'BRA2E19', '12345678901', '9C6KDPP00L0A00001', 'Honda', 'CG 160 Start', '160cc', 2023, 'Gasolina');
INSERT INTO TB_VEICULO (ID_VEICULO, PLACA, RENAVAM, CHASSI, FABRICANTE, MODELO, MOTOR, ANO, COMBUSTIVEL) VALUES (2, 'MTO1A23', '23456789012', '9C6KDPP00L0A00002', 'Yamaha', 'Factor 150 ED', '150cc', 2022, 'Flex');
INSERT INTO TB_VEICULO (ID_VEICULO, PLACA, RENAVAM, CHASSI, FABRICANTE, MODELO, MOTOR, ANO, COMBUSTIVEL) VALUES (3, 'MOT2U45', '34567890123', '9C6KDPP00L0A00003', 'Honda', 'Pop 110i', '110cc', 2024, 'Gasolina');
INSERT INTO TB_VEICULO (ID_VEICULO, PLACA, RENAVAM, CHASSI, FABRICANTE, MODELO, MOTOR, ANO, COMBUSTIVEL) VALUES (4, 'MTA3B56', '45678901234', '9C6KDPP00L0A00004', 'Mottu', 'Sport 110i', '110cc', 2023, 'Gasolina');
INSERT INTO TB_VEICULO (ID_VEICULO, PLACA, RENAVAM, CHASSI, FABRICANTE, MODELO, MOTOR, ANO, COMBUSTIVEL) VALUES (5, 'MTU4C67', '56789012345', '9C6KDPP00L0A00005', 'Shineray', 'Worker 125', '125cc', 2022, 'Gasolina');
INSERT INTO TB_VEICULO (ID_VEICULO, PLACA, RENAVAM, CHASSI, FABRICANTE, MODELO, MOTOR, ANO, COMBUSTIVEL) VALUES (6, 'HON6D78', '67890123456', '9C6KDPP00L0A00006', 'Honda', 'Biz 125', '125cc', 2023, 'Flex');

-- Tabela TB_RASTREAMENTO
INSERT INTO TB_RASTREAMENTO (ID_RASTREAMENTO, IPS_X, IPS_Y, IPS_Z, GPRS_LATITUDE, GPRS_LONGITUDE, GPRS_ALTITUDE) VALUES (1, 10.123, 20.456, 5.789, -23.550520, -46.633308, 760.50);
INSERT INTO TB_RASTREAMENTO (ID_RASTREAMENTO, IPS_X, IPS_Y, IPS_Z, GPRS_LATITUDE, GPRS_LONGITUDE, GPRS_ALTITUDE) VALUES (2, 11.234, 21.567, 6.890, -22.906847, -43.172896, 5.20);
INSERT INTO TB_RASTREAMENTO (ID_RASTREAMENTO, IPS_X, IPS_Y, IPS_Z, GPRS_LATITUDE, GPRS_LONGITUDE, GPRS_ALTITUDE) VALUES (3, 12.345, 22.678, 7.901, -19.916681, -43.934493, 852.00);
INSERT INTO TB_RASTREAMENTO (ID_RASTREAMENTO, IPS_X, IPS_Y, IPS_Z, GPRS_LATITUDE, GPRS_LONGITUDE, GPRS_ALTITUDE) VALUES (4, 13.456, 23.789, 8.012, -15.779728, -47.929721, 1172.00);
INSERT INTO TB_RASTREAMENTO (ID_RASTREAMENTO, IPS_X, IPS_Y, IPS_Z, GPRS_LATITUDE, GPRS_LONGITUDE, GPRS_ALTITUDE) VALUES (5, 14.567, 24.890, 9.123, -23.561370, -46.656199, 780.75);

-- Tabela TB_BOX
INSERT INTO TB_BOX (ID_BOX, NOME, STATUS, DATA_ENTRADA, DATA_SAIDA, OBSERVACAO) VALUES (1, 'Box A01', 'L', TO_DATE('2025-05-01', 'YYYY-MM-DD'), TO_DATE('2025-05-30', 'YYYY-MM-DD'), 'Livre para uso');
INSERT INTO TB_BOX (ID_BOX, NOME, STATUS, DATA_ENTRADA, DATA_SAIDA, OBSERVACAO) VALUES (2, 'Box A02', 'O', TO_DATE('2025-05-15', 'YYYY-MM-DD'), TO_DATE('2025-05-18', 'YYYY-MM-DD'), 'Ocupado com CG 160');
INSERT INTO TB_BOX (ID_BOX, NOME, STATUS, DATA_ENTRADA, DATA_SAIDA, OBSERVACAO) VALUES (3, 'Box B01', 'M', TO_DATE('2025-05-10', 'YYYY-MM-DD'), TO_DATE('2025-05-20', 'YYYY-MM-DD'), 'Em manutenção');
INSERT INTO TB_BOX (ID_BOX, NOME, STATUS, DATA_ENTRADA, DATA_SAIDA, OBSERVACAO) VALUES (4, 'Box C01', 'L', TO_DATE('2025-04-20', 'YYYY-MM-DD'), TO_DATE('2025-06-20', 'YYYY-MM-DD'), NULL);
INSERT INTO TB_BOX (ID_BOX, NOME, STATUS, DATA_ENTRADA, DATA_SAIDA, OBSERVACAO) VALUES (5, 'Box VIP01', 'O', TO_DATE('2025-05-17', 'YYYY-MM-DD'), TO_DATE('2025-05-17', 'YYYY-MM-DD'), 'Revisão rápida Mottu Sport');

-- Tabela TB_PATIO
INSERT INTO TB_PATIO (ID_PATIO, NOME_PATIO, DATA_ENTRADA, DATA_SAIDA, OBSERVACAO) VALUES (1, 'Pátio Principal SP', TO_DATE('2020-01-01', 'YYYY-MM-DD'), TO_DATE('2099-12-31', 'YYYY-MM-DD'), 'Pátio central de operações');
INSERT INTO TB_PATIO (ID_PATIO, NOME_PATIO, DATA_ENTRADA, DATA_SAIDA, OBSERVACAO) VALUES (2, 'Pátio Filial RJ', TO_DATE('2021-06-15', 'YYYY-MM-DD'), TO_DATE('2099-12-31', 'YYYY-MM-DD'), 'Pátio de apoio no Rio de Janeiro');
INSERT INTO TB_PATIO (ID_PATIO, NOME_PATIO, DATA_ENTRADA, DATA_SAIDA, OBSERVACAO) VALUES (3, 'Pátio Manutenção MG', TO_DATE('2022-03-10', 'YYYY-MM-DD'), TO_DATE('2099-12-31', 'YYYY-MM-DD'), 'Foco em manutenção e reparos');
INSERT INTO TB_PATIO (ID_PATIO, NOME_PATIO, DATA_ENTRADA, DATA_SAIDA, OBSERVACAO) VALUES (4, 'Pátio Logística Sul', TO_DATE('2023-08-01', 'YYYY-MM-DD'), TO_DATE('2099-12-31', 'YYYY-MM-DD'), 'Distribuição para região Sul');
INSERT INTO TB_PATIO (ID_PATIO, NOME_PATIO, DATA_ENTRADA, DATA_SAIDA, OBSERVACAO) VALUES (5, 'Pátio Norte', TO_DATE('2024-02-20', 'YYYY-MM-DD'), TO_DATE('2099-12-31', 'YYYY-MM-DD'), NULL);

-- Tabela TB_ZONA
INSERT INTO TB_ZONA (ID_ZONA, NOME, DATA_ENTRADA, DATA_SAIDA, OBSERVACAO) VALUES (1, 'Zona de Carga', TO_DATE('2020-01-01', 'YYYY-MM-DD'), TO_DATE('2099-12-31', 'YYYY-MM-DD'), 'Para carga e descarga de veículos');
INSERT INTO TB_ZONA (ID_ZONA, NOME, DATA_ENTRADA, DATA_SAIDA, OBSERVACAO) VALUES (2, 'Zona de Espera', TO_DATE('2020-01-01', 'YYYY-MM-DD'), TO_DATE('2099-12-31', 'YYYY-MM-DD'), 'Veículos aguardando designação');
INSERT INTO TB_ZONA (ID_ZONA, NOME, DATA_ENTRADA, DATA_SAIDA, OBSERVACAO) VALUES (3, 'Zona de Manutenção A', TO_DATE('2021-03-10', 'YYYY-MM-DD'), TO_DATE('2099-12-31', 'YYYY-MM-DD'), 'Manutenção preventiva');
INSERT INTO TB_ZONA (ID_ZONA, NOME, DATA_ENTRADA, DATA_SAIDA, OBSERVACAO) VALUES (4, 'Zona de Lavagem', TO_DATE('2022-01-01', 'YYYY-MM-DD'), TO_DATE('2099-12-31', 'YYYY-MM-DD'), NULL);
INSERT INTO TB_ZONA (ID_ZONA, NOME, DATA_ENTRADA, DATA_SAIDA, OBSERVACAO) VALUES (5, 'Zona de Retirada Cliente', TO_DATE('2020-01-01', 'YYYY-MM-DD'), TO_DATE('2099-12-31', 'YYYY-MM-DD'), 'Área para retirada de motos por clientes');

-- Tabela TB_CLIENTE
INSERT INTO TB_CLIENTE (ID_CLIENTE, DATA_CADASTRO, SEXO, NOME, SOBRENOME, DATA_NASCIMENTO, CPF, PROFISSAO, ESTADO_CIVIL, TB_ENDERECO_ID_ENDERECO, TB_CONTATO_ID_CONTATO) VALUES (1, TO_DATE('2024-05-10', 'YYYY-MM-DD'), 'M', 'Carlos', 'Alberto', TO_DATE('1985-03-15', 'YYYY-MM-DD'), '11122233344', 'Engenheiro', 'Casado', 1, 1);
INSERT INTO TB_CLIENTE (ID_CLIENTE, DATA_CADASTRO, SEXO, NOME, SOBRENOME, DATA_NASCIMENTO, CPF, PROFISSAO, ESTADO_CIVIL, TB_ENDERECO_ID_ENDERECO, TB_CONTATO_ID_CONTATO) VALUES (2, TO_DATE('2024-01-20', 'YYYY-MM-DD'), 'H', 'Joana', 'Silva', TO_DATE('1990-07-22', 'YYYY-MM-DD'), '22233344455', 'Advogada', 'Solteiro', 2, 2);
INSERT INTO TB_CLIENTE (ID_CLIENTE, DATA_CADASTRO, SEXO, NOME, SOBRENOME, DATA_NASCIMENTO, CPF, PROFISSAO, ESTADO_CIVIL, TB_ENDERECO_ID_ENDERECO, TB_CONTATO_ID_CONTATO) VALUES (3, TO_DATE('2023-11-01', 'YYYY-MM-DD'), 'M', 'Pedro', 'Santos', TO_DATE('1978-11-30', 'YYYY-MM-DD'), '33344455566', 'Médico', 'Divorciado', 3, 3);
INSERT INTO TB_CLIENTE (ID_CLIENTE, DATA_CADASTRO, SEXO, NOME, SOBRENOME, DATA_NASCIMENTO, CPF, PROFISSAO, ESTADO_CIVIL, TB_ENDERECO_ID_ENDERECO, TB_CONTATO_ID_CONTATO) VALUES (4, TO_DATE('2024-03-05', 'YYYY-MM-DD'), 'H', 'Ana', 'Costa', TO_DATE('1995-01-10', 'YYYY-MM-DD'), '44455566677', 'Designer', 'Solteiro', 4, 4);
INSERT INTO TB_CLIENTE (ID_CLIENTE, DATA_CADASTRO, SEXO, NOME, SOBRENOME, DATA_NASCIMENTO, CPF, PROFISSAO, ESTADO_CIVIL, TB_ENDERECO_ID_ENDERECO, TB_CONTATO_ID_CONTATO) VALUES (5, TO_DATE('2023-09-15', 'YYYY-MM-DD'), 'M', 'Lucas', 'Ferreira', TO_DATE('2000-05-25', 'YYYY-MM-DD'), '55566677788', 'Estudante', 'Solteiro', 5, 1);

-- Tabela TB_CLIENTEVEICULO
INSERT INTO TB_CLIENTEVEICULO (TB_CLIENTE_ID_CLIENTE, TB_CLIENTE_TB_ENDERECO_ID_ENDERECO, TB_CLIENTE_TB_CONTATO_ID_CONTATO, TB_VEICULO_ID_VEICULO) VALUES (1, 1, 1, 1);
INSERT INTO TB_CLIENTEVEICULO (TB_CLIENTE_ID_CLIENTE, TB_CLIENTE_TB_ENDERECO_ID_ENDERECO, TB_CLIENTE_TB_CONTATO_ID_CONTATO, TB_VEICULO_ID_VEICULO) VALUES (2, 2, 2, 3);
INSERT INTO TB_CLIENTEVEICULO (TB_CLIENTE_ID_CLIENTE, TB_CLIENTE_TB_ENDERECO_ID_ENDERECO, TB_CLIENTE_TB_CONTATO_ID_CONTATO, TB_VEICULO_ID_VEICULO) VALUES (3, 3, 3, 2);
INSERT INTO TB_CLIENTEVEICULO (TB_CLIENTE_ID_CLIENTE, TB_CLIENTE_TB_ENDERECO_ID_ENDERECO, TB_CLIENTE_TB_CONTATO_ID_CONTATO, TB_VEICULO_ID_VEICULO) VALUES (4, 4, 4, 4);
INSERT INTO TB_CLIENTEVEICULO (TB_CLIENTE_ID_CLIENTE, TB_CLIENTE_TB_ENDERECO_ID_ENDERECO, TB_CLIENTE_TB_CONTATO_ID_CONTATO, TB_VEICULO_ID_VEICULO) VALUES (1, 1, 1, 5); -- Cliente 1 (com seu respectivo endereco 1 e contato 1) alugou a moto 5

-- Tabela TB_VEICULORASTREAMENTO
INSERT INTO TB_VEICULORASTREAMENTO (TB_VEICULO_ID_VEICULO, TB_RASTREAMENTO_ID_RASTREAMENTO) VALUES (1, 1);
INSERT INTO TB_VEICULORASTREAMENTO (TB_VEICULO_ID_VEICULO, TB_RASTREAMENTO_ID_RASTREAMENTO) VALUES (2, 2);
INSERT INTO TB_VEICULORASTREAMENTO (TB_VEICULO_ID_VEICULO, TB_RASTREAMENTO_ID_RASTREAMENTO) VALUES (3, 3);
INSERT INTO TB_VEICULORASTREAMENTO (TB_VEICULO_ID_VEICULO, TB_RASTREAMENTO_ID_RASTREAMENTO) VALUES (4, 4);
INSERT INTO TB_VEICULORASTREAMENTO (TB_VEICULO_ID_VEICULO, TB_RASTREAMENTO_ID_RASTREAMENTO) VALUES (5, 5);

-- Tabela TB_VEICULOBOX
INSERT INTO TB_VEICULOBOX (TB_VEICULO_ID_VEICULO, TB_BOX_ID_BOX) VALUES (2, 2);
INSERT INTO TB_VEICULOBOX (TB_VEICULO_ID_VEICULO, TB_BOX_ID_BOX) VALUES (4, 5);
INSERT INTO TB_VEICULOBOX (TB_VEICULO_ID_VEICULO, TB_BOX_ID_BOX) VALUES (1, 1);
INSERT INTO TB_VEICULOBOX (TB_VEICULO_ID_VEICULO, TB_BOX_ID_BOX) VALUES (3, 4);
INSERT INTO TB_VEICULOBOX (TB_VEICULO_ID_VEICULO, TB_BOX_ID_BOX) VALUES (5, 3);

-- Tabela TB_PATIOBOX
INSERT INTO TB_PATIOBOX (TB_PATIO_ID_PATIO, TB_BOX_ID_BOX) VALUES (1, 1);
INSERT INTO TB_PATIOBOX (TB_PATIO_ID_PATIO, TB_BOX_ID_BOX) VALUES (1, 2);
INSERT INTO TB_PATIOBOX (TB_PATIO_ID_PATIO, TB_BOX_ID_BOX) VALUES (1, 3);
INSERT INTO TB_PATIOBOX (TB_PATIO_ID_PATIO, TB_BOX_ID_BOX) VALUES (2, 4);
INSERT INTO TB_PATIOBOX (TB_PATIO_ID_PATIO, TB_BOX_ID_BOX) VALUES (3, 5);

-- Tabela TB_ZONAPATIO
INSERT INTO TB_ZONAPATIO (TB_PATIO_ID_PATIO, TB_ZONA_ID_ZONA) VALUES (1, 1);
INSERT INTO TB_ZONAPATIO (TB_PATIO_ID_PATIO, TB_ZONA_ID_ZONA) VALUES (1, 2);
INSERT INTO TB_ZONAPATIO (TB_PATIO_ID_PATIO, TB_ZONA_ID_ZONA) VALUES (2, 3);
INSERT INTO TB_ZONAPATIO (TB_PATIO_ID_PATIO, TB_ZONA_ID_ZONA) VALUES (1, 5);
INSERT INTO TB_ZONAPATIO (TB_PATIO_ID_PATIO, TB_ZONA_ID_ZONA) VALUES (3, 4);

-- Tabela TB_VEICULOPATIO
INSERT INTO TB_VEICULOPATIO (TB_VEICULO_ID_VEICULO, TB_PATIO_ID_PATIO) VALUES (1, 1);
INSERT INTO TB_VEICULOPATIO (TB_VEICULO_ID_VEICULO, TB_PATIO_ID_PATIO) VALUES (2, 1);
INSERT INTO TB_VEICULOPATIO (TB_VEICULO_ID_VEICULO, TB_PATIO_ID_PATIO) VALUES (3, 2);
INSERT INTO TB_VEICULOPATIO (TB_VEICULO_ID_VEICULO, TB_PATIO_ID_PATIO) VALUES (4, 1);
INSERT INTO TB_VEICULOPATIO (TB_VEICULO_ID_VEICULO, TB_PATIO_ID_PATIO) VALUES (5, 3);

-- Tabela TB_VEICULOZONA
INSERT INTO TB_VEICULOZONA (TB_VEICULO_ID_VEICULO, TB_ZONA_ID_ZONA) VALUES (1, 2);
INSERT INTO TB_VEICULOZONA (TB_VEICULO_ID_VEICULO, TB_ZONA_ID_ZONA) VALUES (2, 5);
INSERT INTO TB_VEICULOZONA (TB_VEICULO_ID_VEICULO, TB_ZONA_ID_ZONA) VALUES (3, 1);
INSERT INTO TB_VEICULOZONA (TB_VEICULO_ID_VEICULO, TB_ZONA_ID_ZONA) VALUES (4, 2);
INSERT INTO TB_VEICULOZONA (TB_VEICULO_ID_VEICULO, TB_ZONA_ID_ZONA) VALUES (5, 3);

-- Tabela TB_ZONABOX
INSERT INTO TB_ZONABOX (TB_ZONA_ID_ZONA, TB_BOX_ID_BOX) VALUES (2, 1);
INSERT INTO TB_ZONABOX (TB_ZONA_ID_ZONA, TB_BOX_ID_BOX) VALUES (2, 2);
INSERT INTO TB_ZONABOX (TB_ZONA_ID_ZONA, TB_BOX_ID_BOX) VALUES (3, 3);
INSERT INTO TB_ZONABOX (TB_ZONA_ID_ZONA, TB_BOX_ID_BOX) VALUES (3, 5);
INSERT INTO TB_ZONABOX (TB_ZONA_ID_ZONA, TB_BOX_ID_BOX) VALUES (1, 4);

-- Tabela TB_CONTATOPATIO
INSERT INTO TB_CONTATOPATIO (TB_PATIO_ID_PATIO, TB_CONTATO_ID_CONTATO) VALUES (1, 5);
INSERT INTO TB_CONTATOPATIO (TB_PATIO_ID_PATIO, TB_CONTATO_ID_CONTATO) VALUES (2, 2);
INSERT INTO TB_CONTATOPATIO (TB_PATIO_ID_PATIO, TB_CONTATO_ID_CONTATO) VALUES (3, 3);
INSERT INTO TB_CONTATOPATIO (TB_PATIO_ID_PATIO, TB_CONTATO_ID_CONTATO) VALUES (4, 1);
INSERT INTO TB_CONTATOPATIO (TB_PATIO_ID_PATIO, TB_CONTATO_ID_CONTATO) VALUES (5, 4);

-- Tabela TB_ENDERECIOPATIO
INSERT INTO TB_ENDERECIOPATIO (TB_ENDERECO_ID_ENDERECO, TB_PATIO_ID_PATIO) VALUES (1, 1);
INSERT INTO TB_ENDERECIOPATIO (TB_ENDERECO_ID_ENDERECO, TB_PATIO_ID_PATIO) VALUES (2, 2);
INSERT INTO TB_ENDERECIOPATIO (TB_ENDERECO_ID_ENDERECO, TB_PATIO_ID_PATIO) VALUES (3, 3);
INSERT INTO TB_ENDERECIOPATIO (TB_ENDERECO_ID_ENDERECO, TB_PATIO_ID_PATIO) VALUES (4, 4);
INSERT INTO TB_ENDERECIOPATIO (TB_ENDERECO_ID_ENDERECO, TB_PATIO_ID_PATIO) VALUES (5, 5);

-- Tabela __EFMigrationsHistory (Exemplo, geralmente gerenciada pelo Entity Framework - descomente se necessário)
-- INSERT INTO "__EFMigrationsHistory" ("MigrationId", "ProductVersion") VALUES ('20240517000000_InitialCreateMottu', '7.0.0'); -- Exemplo de MigrationId e ProductVersion
-- INSERT INTO "__EFMigrationsHistory" ("MigrationId", "ProductVersion") VALUES ('20240518000000_AddExtraTablesMottu', '7.0.0');

-- Fim da inserção de dados mocados.
-- Lembre-se de executar um COMMIT se o autocommit estiver desabilitado.
-- Ex: COMMIT;