--------------------------------------------------------
-- Arquivo criado - sbado-agosto-30-2025
--------------------------------------------------------
--------------------------------------------------------
-- DDL for Table __EFMigrationsHistory
--------------------------------------------------------

 CREATE TABLE "__EFMigrationsHistory"
 ( "MigrationId" NVARCHAR2(150),
 "ProductVersion" NVARCHAR2(32)
 )

 ;
--------------------------------------------------------
-- DDL for Table TB_BOX
--------------------------------------------------------

 CREATE TABLE "TB_BOX"
 ( "ID_BOX" NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER NOCYCLE NOKEEP NOSCALE ,
 "NOME" VARCHAR2(50 BYTE),
 "STATUS" VARCHAR2(1 CHAR),
 "DATA_ENTRADA" DATE,
 "DATA_SAIDA" DATE,
 "OBSERVACAO" VARCHAR2(100 BYTE)
 )

 ;
--------------------------------------------------------
-- DDL for Table TB_CLIENTE
--------------------------------------------------------

 CREATE TABLE "TB_CLIENTE"
 ( "ID_CLIENTE" NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER NOCYCLE NOKEEP NOSCALE ,
 "DATA_CADASTRO" DATE DEFAULT SYSDATE,
 "SEXO" VARCHAR2(2 CHAR),
 "NOME" VARCHAR2(100 BYTE),
 "SOBRENOME" VARCHAR2(100 BYTE),
 "DATA_NASCIMENTO" DATE,
 "CPF" VARCHAR2(11 CHAR),
 "PROFISSAO" VARCHAR2(50 BYTE),
 "ESTADO_CIVIL" VARCHAR2(50 BYTE),
 "TB_ENDERECO_ID_ENDERECO" NUMBER,
 "TB_CONTATO_ID_CONTATO" NUMBER
 )

 ;
--------------------------------------------------------
-- DDL for Table TB_CLIENTEVEICULO
--------------------------------------------------------

 CREATE TABLE "TB_CLIENTEVEICULO"
 ( "TB_CLIENTE_ID_CLIENTE" NUMBER,
 "TB_CLIENTE_TB_ENDERECO_ID_ENDERECO" NUMBER,
 "TB_CLIENTE_TB_CONTATO_ID_CONTATO" NUMBER,
 "TB_VEICULO_ID_VEICULO" NUMBER
 )

 ;
--------------------------------------------------------
-- DDL for Table TB_CONTATO
--------------------------------------------------------

 CREATE TABLE "TB_CONTATO"
 ( "ID_CONTATO" NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER NOCYCLE NOKEEP NOSCALE ,
 "EMAIL" VARCHAR2(100 BYTE),
 "DDD" NUMBER(4,0),
 "DDI" NUMBER(4,0),
 "TELEFONE1" VARCHAR2(20 BYTE),
 "TELEFONE2" VARCHAR2(20 BYTE),
 "TELEFONE3" VARCHAR2(20 BYTE),
 "CELULAR" VARCHAR2(20 BYTE),
 "OUTRO" VARCHAR2(100 BYTE),
 "OBSERVACAO" VARCHAR2(200 BYTE)
 )

 ;
--------------------------------------------------------
-- DDL for Table TB_CONTATOPATIO
--------------------------------------------------------

 CREATE TABLE "TB_CONTATOPATIO"
 ( "TB_PATIO_ID_PATIO" NUMBER,
 "TB_CONTATO_ID_CONTATO" NUMBER
 )

 ;
--------------------------------------------------------
-- DDL for Table TB_ENDERECIOPATIO
--------------------------------------------------------

 CREATE TABLE "TB_ENDERECIOPATIO"
 ( "TB_ENDERECO_ID_ENDERECO" NUMBER,
 "TB_PATIO_ID_PATIO" NUMBER
 )

 ;
--------------------------------------------------------
-- DDL for Table TB_ENDERECO
--------------------------------------------------------

 CREATE TABLE "TB_ENDERECO"
 ( "ID_ENDERECO" NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER NOCYCLE NOKEEP NOSCALE ,
 "CEP" VARCHAR2(9 CHAR),
 "NUMERO" NUMBER(7,0),
 "LOGRADOURO" VARCHAR2(50 BYTE),
 "BAIRRO" VARCHAR2(50 BYTE),
 "CIDADE" VARCHAR2(50 BYTE),
 "ESTADO" VARCHAR2(2 CHAR),
 "PAIS" VARCHAR2(50 BYTE),
 "COMPLEMENTO" VARCHAR2(60 BYTE),
 "OBSERVACAO" VARCHAR2(200 BYTE)
 )

 ;
--------------------------------------------------------
-- DDL for Table TB_PATIO
--------------------------------------------------------

 CREATE TABLE "TB_PATIO"
 ( "ID_PATIO" NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER NOCYCLE NOKEEP NOSCALE ,
 "NOME_PATIO" VARCHAR2(50 BYTE),
 "DATA_ENTRADA" DATE,
 "DATA_SAIDA" DATE,
 "OBSERVACAO" VARCHAR2(100 BYTE)
 )

 ;
--------------------------------------------------------
-- DDL for Table TB_PATIOBOX
--------------------------------------------------------

 CREATE TABLE "TB_PATIOBOX"
 ( "TB_PATIO_ID_PATIO" NUMBER,
 "TB_BOX_ID_BOX" NUMBER
 )

 ;
--------------------------------------------------------
-- DDL for Table TB_RASTREAMENTO
--------------------------------------------------------

 CREATE TABLE "TB_RASTREAMENTO"
 ( "ID_RASTREAMENTO" NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER NOCYCLE NOKEEP NOSCALE ,
 "IPS_X" NUMBER(7,3),
 "IPS_Y" NUMBER(7,3),
 "IPS_Z" NUMBER(7,3),
 "GPRS_LATITUDE" NUMBER(11,6),
 "GPRS_LONGITUDE" NUMBER(11,6),
 "GPRS_ALTITUDE" NUMBER(7,2),
 "DATA_HORA_REGISTRO" TIMESTAMP (6) DEFAULT CURRENT_TIMESTAMP -- NOVA COLUNA: Timestamp do registro do rastreamento

 )

 ;

 COMMENT ON COLUMN "TB_RASTREAMENTO"."IPS_X" IS 'Coordenada X do posicionamento interno (IPS).';
 COMMENT ON COLUMN "TB_RASTREAMENTO"."IPS_Y" IS 'Coordenada Y do posicionamento interno (IPS).';
 COMMENT ON COLUMN "TB_RASTREAMENTO"."IPS_Z" IS 'Coordenada Z do posicionamento interno (IPS).';
 COMMENT ON COLUMN "TB_RASTREAMENTO"."GPRS_LATITUDE" IS 'Latitude do posicionamento GPRS (ex: -90.000000 a +90.000000).';
 COMMENT ON COLUMN "TB_RASTREAMENTO"."GPRS_LONGITUDE" IS 'Longitude do posicionamento GPRS (ex: -180.000000 a +180.000000).';
 COMMENT ON COLUMN "TB_RASTREAMENTO"."GPRS_ALTITUDE" IS 'Altitude do posicionamento GPRS (ex: 99999.99m).';
 COMMENT ON COLUMN "TB_RASTREAMENTO"."DATA_HORA_REGISTRO" IS 'Data e hora em que o registro de rastreamento foi criado.';
--------------------------------------------------------
-- DDL for Table TB_VEICULO
--------------------------------------------------------

 CREATE TABLE "TB_VEICULO"
 ( "ID_VEICULO" NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER NOCYCLE NOKEEP NOSCALE ,
 "PLACA" VARCHAR2(10 BYTE),
 "RENAVAM" VARCHAR2(11 CHAR),
 "CHASSI" VARCHAR2(17 CHAR),
 "FABRICANTE" VARCHAR2(50 BYTE),
 "MODELO" VARCHAR2(60 BYTE),
 "MOTOR" VARCHAR2(30 BYTE),
 "ANO" NUMBER,
 "COMBUSTIVEL" VARCHAR2(20 BYTE),
 "TAG_BLE_ID" VARCHAR2(50 CHAR),
 "STATUS_OPERACIONAL" VARCHAR2(20 BYTE)
 )

 ;
--------------------------------------------------------
-- DDL for Table TB_VEICULOBOX
--------------------------------------------------------

 CREATE TABLE "TB_VEICULOBOX"
 ( "TB_VEICULO_ID_VEICULO" NUMBER,
 "TB_BOX_ID_BOX" NUMBER
 )

 ;
--------------------------------------------------------
-- DDL for Table TB_VEICULOPATIO
--------------------------------------------------------

 CREATE TABLE "TB_VEICULOPATIO"
 ( "TB_VEICULO_ID_VEICULO" NUMBER,
 "TB_PATIO_ID_PATIO" NUMBER
 )

 ;
--------------------------------------------------------
-- DDL for Table TB_VEICULORASTREAMENTO
--------------------------------------------------------

 CREATE TABLE "TB_VEICULORASTREAMENTO"
 ( "TB_VEICULO_ID_VEICULO" NUMBER,
 "TB_RASTREAMENTO_ID_RASTREAMENTO" NUMBER
 )

 ;
--------------------------------------------------------
-- DDL for Table TB_VEICULOZONA
--------------------------------------------------------

 CREATE TABLE "TB_VEICULOZONA"
 ( "TB_VEICULO_ID_VEICULO" NUMBER,
 "TB_ZONA_ID_ZONA" NUMBER
 )

 ;
--------------------------------------------------------
-- DDL for Table TB_ZONA
--------------------------------------------------------

 CREATE TABLE "TB_ZONA"
 ( "ID_ZONA" NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER NOCYCLE NOKEEP NOSCALE ,
 "NOME" VARCHAR2(50 BYTE),
 "DATA_ENTRADA" DATE,
 "DATA_SAIDA" DATE,
 "OBSERVACAO" VARCHAR2(100 BYTE)
 )

 ;
--------------------------------------------------------
-- DDL for Table TB_ZONABOX
--------------------------------------------------------

 CREATE TABLE "TB_ZONABOX"
 ( "TB_ZONA_ID_ZONA" NUMBER,
 "TB_BOX_ID_BOX" NUMBER
 )

 ;
--------------------------------------------------------
-- DDL for Table TB_ZONAPATIO
--------------------------------------------------------

 CREATE TABLE "TB_ZONAPATIO"
 ( "TB_PATIO_ID_PATIO" NUMBER,
 "TB_ZONA_ID_ZONA" NUMBER
 )

 ;
REM INSERTING into "__EFMigrationsHistory"
SET DEFINE OFF;
REM INSERTING into TB_BOX
SET DEFINE OFF;
Insert into TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO) values ('1','Paulo Andr','L',to_date('22/08/25','DD/MM/RR'),to_date('22/08/25','DD/MM/RR'),'sdfsfds');
REM INSERTING into TB_CLIENTE
SET DEFINE OFF;
Insert into TB_CLIENTE (ID_CLIENTE,DATA_CADASTRO,SEXO,NOME,SOBRENOME,DATA_NASCIMENTO,CPF,PROFISSAO,ESTADO_CIVIL,TB_ENDERECO_ID_ENDERECO,TB_CONTATO_ID_CONTATO) values ('101',to_date('29/08/25','DD/MM/RR'),'M','Paulo Andr','carminati',to_date('12/10/79','DD/MM/RR'),'29902327885','advogado','Unio Estvel','101','101');
REM INSERTING into TB_CLIENTEVEICULO
SET DEFINE OFF;
REM INSERTING into TB_CONTATO
SET DEFINE OFF;
Insert into TB_CONTATO (ID_CONTATO,EMAIL,DDD,DDI,TELEFONE1,TELEFONE2,TELEFONE3,CELULAR,OUTRO,OBSERVACAO) values ('61','rm557881@fiap.com.br','11','55','976692633',null,null,'11976692633','aaweaw','aweawe');
Insert into TB_CONTATO (ID_CONTATO,EMAIL,DDD,DDI,TELEFONE1,TELEFONE2,TELEFONE3,CELULAR,OUTRO,OBSERVACAO) values ('101','pabcarminati@gmail.com','11','55','976692633',null,null,'11976692633',null,null);
Insert into TB_CONTATO (ID_CONTATO,EMAIL,DDD,DDI,TELEFONE1,TELEFONE2,TELEFONE3,CELULAR,OUTRO,OBSERVACAO) values ('81','deuelcarminati@hotmail.com','11','55','11976429081',null,null,'11976429081',null,null);
REM INSERTING into TB_CONTATOPATIO
SET DEFINE OFF;
REM INSERTING into TB_ENDERECIOPATIO
SET DEFINE OFF;
REM INSERTING into TB_ENDERECO
SET DEFINE OFF;
Insert into TB_ENDERECO (ID_ENDERECO,CEP,NUMERO,LOGRADOURO,BAIRRO,CIDADE,ESTADO,PAIS,COMPLEMENTO,OBSERVACAO) values ('81','07062031','127','Rua Laura','Vila Leda','Guarulhos','SP','Brasil','casa','Rua Edson, 127
casa');
Insert into TB_ENDERECO (ID_ENDERECO,CEP,NUMERO,LOGRADOURO,BAIRRO,CIDADE,ESTADO,PAIS,COMPLEMENTO,OBSERVACAO) values ('61','07062031','127','Rua Laura','Vila Leda','Guarulhos','SP','Brasil','casa','Rua Laura, 127, casa');
Insert into TB_ENDERECO (ID_ENDERECO,CEP,NUMERO,LOGRADOURO,BAIRRO,CIDADE,ESTADO,PAIS,COMPLEMENTO,OBSERVACAO) values ('101','07062031','127','Rua Laura','Vila Leda','Guarulhos','SP','Brasil','casa','Rua Laura, 127, casa');
REM INSERTING into TB_PATIO
SET DEFINE OFF;
REM INSERTING into TB_PATIOBOX
SET DEFINE OFF;
REM INSERTING into TB_RASTREAMENTO
SET DEFINE OFF;
REM INSERTING into TB_VEICULO
SET DEFINE OFF;
Insert into TB_VEICULO (ID_VEICULO,PLACA,RENAVAM,CHASSI,FABRICANTE,MODELO,MOTOR,ANO,COMBUSTIVEL,TAG_BLE_ID,STATUS_OPERACIONAL) values ('21','ABC1D23','00123456791','9BWZZZ377VT004251','Volkswagen','vectra','1.6 Flex','2025','Gasolina',null,null);
REM INSERTING into TB_VEICULOBOX
SET DEFINE OFF;
REM INSERTING into TB_VEICULOPATIO
SET DEFINE OFF;
REM INSERTING into TB_VEICULORASTREAMENTO
SET DEFINE OFF;
REM INSERTING into TB_VEICULOZONA
SET DEFINE OFF;
REM INSERTING into TB_ZONA
SET DEFINE OFF;
Insert into TB_ZONA (ID_ZONA,NOME,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO) values ('1','z2',to_date('22/08/25','DD/MM/RR'),to_date('22/08/25','DD/MM/RR'),'sdfsdffd');
REM INSERTING into TB_ZONABOX
SET DEFINE OFF;
REM INSERTING into TB_ZONAPATIO
SET DEFINE OFF;
--------------------------------------------------------
-- DDL for Index CLIENTEVEICULO_PK
--------------------------------------------------------

 CREATE UNIQUE INDEX "CLIENTEVEICULO_PK" ON "TB_CLIENTEVEICULO" ("TB_CLIENTE_ID_CLIENTE", "TB_CLIENTE_TB_ENDERECO_ID_ENDERECO", "TB_CLIENTE_TB_CONTATO_ID_CONTATO", "TB_VEICULO_ID_VEICULO");

--------------------------------------------------------
-- DDL for Index TB_VEICULO_PK
--------------------------------------------------------

 CREATE UNIQUE INDEX "TB_VEICULO_PK" ON "TB_VEICULO" ("ID_VEICULO");

--------------------------------------------------------
-- DDL for Index UK_VEICULO_PLACA
--------------------------------------------------------

 CREATE UNIQUE INDEX "UK_VEICULO_PLACA" ON "TB_VEICULO" ("PLACA");

--------------------------------------------------------
-- DDL for Index UK_VEICULO_RENAVAM
--------------------------------------------------------

 CREATE UNIQUE INDEX "UK_VEICULO_RENAVAM" ON "TB_VEICULO" ("RENAVAM");

--------------------------------------------------------
-- DDL for Index TB_ENDERECO_PK
--------------------------------------------------------

 CREATE UNIQUE INDEX "TB_ENDERECO_PK" ON "TB_ENDERECO" ("ID_ENDERECO");

--------------------------------------------------------
-- DDL for Index VEICULOPATIO_PK
--------------------------------------------------------

 CREATE UNIQUE INDEX "VEICULOPATIO_PK" ON "TB_VEICULOPATIO" ("TB_VEICULO_ID_VEICULO", "TB_PATIO_ID_PATIO");

--------------------------------------------------------
-- DDL for Index VEICULOBOX_PK
--------------------------------------------------------

 CREATE UNIQUE INDEX "VEICULOBOX_PK" ON "TB_VEICULOBOX" ("TB_VEICULO_ID_VEICULO", "TB_BOX_ID_BOX");

--------------------------------------------------------
-- DDL for Index UK_VEICULO_CHASSI
--------------------------------------------------------

 CREATE UNIQUE INDEX "UK_VEICULO_CHASSI" ON "TB_VEICULO" ("CHASSI");

--------------------------------------------------------
-- DDL for Index UK_CLIENTE_CPF
--------------------------------------------------------

 CREATE UNIQUE INDEX "UK_CLIENTE_CPF" ON "TB_CLIENTE" ("CPF");

--------------------------------------------------------
-- DDL for Index TB_RASTREAMENTO_PK
--------------------------------------------------------

 CREATE UNIQUE INDEX "TB_RASTREAMENTO_PK" ON "TB_RASTREAMENTO" ("ID_RASTREAMENTO");

--------------------------------------------------------
-- DDL for Index TB_BOX_PK
--------------------------------------------------------

 CREATE UNIQUE INDEX "TB_BOX_PK" ON "TB_BOX" ("ID_BOX");

--------------------------------------------------------
-- DDL for Index UK_VEICULO_TAG_BLE_ID
--------------------------------------------------------

 CREATE UNIQUE INDEX "UK_VEICULO_TAG_BLE_ID" ON "TB_VEICULO" ("TAG_BLE_ID");

--------------------------------------------------------
-- DDL for Index PK___EFMigrationsHistory
--------------------------------------------------------

 CREATE UNIQUE INDEX "PK___EFMigrationsHistory" ON "__EFMigrationsHistory" ("MigrationId");

--------------------------------------------------------
-- DDL for Index PATIOBOX_PK
--------------------------------------------------------

 CREATE UNIQUE INDEX "PATIOBOX_PK" ON "TB_PATIOBOX" ("TB_PATIO_ID_PATIO", "TB_BOX_ID_BOX");

--------------------------------------------------------
-- DDL for Index ENDERECIOPATIO_PK
--------------------------------------------------------

 CREATE UNIQUE INDEX "ENDERECIOPATIO_PK" ON "TB_ENDERECIOPATIO" ("TB_ENDERECO_ID_ENDERECO", "TB_PATIO_ID_PATIO");

--------------------------------------------------------
-- DDL for Index ZONABOX_PK
--------------------------------------------------------

 CREATE UNIQUE INDEX "ZONABOX_PK" ON "TB_ZONABOX" ("TB_ZONA_ID_ZONA", "TB_BOX_ID_BOX");

--------------------------------------------------------
-- DDL for Index TB_CLIENTE_PK
--------------------------------------------------------

 CREATE UNIQUE INDEX "TB_CLIENTE_PK" ON "TB_CLIENTE" ("ID_CLIENTE");

--------------------------------------------------------
-- DDL for Index TB_ZONA_PK
--------------------------------------------------------

 CREATE UNIQUE INDEX "TB_ZONA_PK" ON "TB_ZONA" ("ID_ZONA");

--------------------------------------------------------
-- DDL for Index ZONAPATIO_PK
--------------------------------------------------------

 CREATE UNIQUE INDEX "ZONAPATIO_PK" ON "TB_ZONAPATIO" ("TB_PATIO_ID_PATIO", "TB_ZONA_ID_ZONA");

--------------------------------------------------------
-- DDL for Index TB_PATIO_PK
--------------------------------------------------------

 CREATE UNIQUE INDEX "TB_PATIO_PK" ON "TB_PATIO" ("ID_PATIO");

--------------------------------------------------------
-- DDL for Index TB_CONTATO_PK
--------------------------------------------------------

 CREATE UNIQUE INDEX "TB_CONTATO_PK" ON "TB_CONTATO" ("ID_CONTATO");

--------------------------------------------------------
-- DDL for Index CONTATOPATIO_PK
--------------------------------------------------------

 CREATE UNIQUE INDEX "CONTATOPATIO_PK" ON "TB_CONTATOPATIO" ("TB_PATIO_ID_PATIO", "TB_CONTATO_ID_CONTATO");

--------------------------------------------------------
-- DDL for Index VEICULOZONA_PK
--------------------------------------------------------

 CREATE UNIQUE INDEX "VEICULOZONA_PK" ON "TB_VEICULOZONA" ("TB_VEICULO_ID_VEICULO", "TB_ZONA_ID_ZONA");

--------------------------------------------------------
-- DDL for Index VEICULORASTREAMENTO_PK
--------------------------------------------------------

 CREATE UNIQUE INDEX "VEICULORASTREAMENTO_PK" ON "TB_VEICULORASTREAMENTO" ("TB_VEICULO_ID_VEICULO", "TB_RASTREAMENTO_ID_RASTREAMENTO");

--------------------------------------------------------
-- Constraints for Table TB_CLIENTE
--------------------------------------------------------

 ALTER TABLE "TB_CLIENTE" MODIFY ("ID_CLIENTE" NOT NULL ENABLE);
 ALTER TABLE "TB_CLIENTE" MODIFY ("DATA_CADASTRO" NOT NULL ENABLE);
 ALTER TABLE "TB_CLIENTE" MODIFY ("SEXO" NOT NULL ENABLE);
 ALTER TABLE "TB_CLIENTE" MODIFY ("NOME" NOT NULL ENABLE);
 ALTER TABLE "TB_CLIENTE" MODIFY ("SOBRENOME" NOT NULL ENABLE);
 ALTER TABLE "TB_CLIENTE" MODIFY ("DATA_NASCIMENTO" NOT NULL ENABLE);
 ALTER TABLE "TB_CLIENTE" MODIFY ("CPF" NOT NULL ENABLE);
 ALTER TABLE "TB_CLIENTE" MODIFY ("PROFISSAO" NOT NULL ENABLE);
 ALTER TABLE "TB_CLIENTE" MODIFY ("ESTADO_CIVIL" NOT NULL ENABLE);
 ALTER TABLE "TB_CLIENTE" MODIFY ("TB_ENDERECO_ID_ENDERECO" NOT NULL ENABLE);
 ALTER TABLE "TB_CLIENTE" MODIFY ("TB_CONTATO_ID_CONTATO" NOT NULL ENABLE);
 ALTER TABLE "TB_CLIENTE" ADD CONSTRAINT "CK_CLIENTE_DATA_NASC_MIN" CHECK (DATA_NASCIMENTO >= TO_DATE('1900-01-01', 'YYYY-MM-DD')) ENABLE;
 ALTER TABLE "TB_CLIENTE" ADD CONSTRAINT "UK_CLIENTE_CPF" UNIQUE ("CPF")
 USING INDEX "UK_CLIENTE_CPF" ENABLE;
 ALTER TABLE "TB_CLIENTE" ADD CONSTRAINT "CK_CLIENTE_SEXO" CHECK (SEXO IN ('M', 'H')) ENABLE;
 ALTER TABLE "TB_CLIENTE" ADD CONSTRAINT "TB_CLIENTE_PK" PRIMARY KEY ("ID_CLIENTE")
 USING INDEX "TB_CLIENTE_PK" ENABLE;
 ALTER TABLE "TB_CLIENTE" ADD CONSTRAINT "CK_CLIENTE_ESTADO_CIVIL" CHECK (ESTADO_CIVIL IN ('Solteiro', 'Casado', 'Divorciado', 'Vivo', 'Separado', 'Unio Estvel')) ENABLE;
--------------------------------------------------------
-- Constraints for Table TB_CLIENTEVEICULO
--------------------------------------------------------

 ALTER TABLE "TB_CLIENTEVEICULO" MODIFY ("TB_CLIENTE_ID_CLIENTE" NOT NULL ENABLE);
 ALTER TABLE "TB_CLIENTEVEICULO" MODIFY ("TB_CLIENTE_TB_ENDERECO_ID_ENDERECO" NOT NULL ENABLE);
 ALTER TABLE "TB_CLIENTEVEICULO" MODIFY ("TB_CLIENTE_TB_CONTATO_ID_CONTATO" NOT NULL ENABLE);
 ALTER TABLE "TB_CLIENTEVEICULO" MODIFY ("TB_VEICULO_ID_VEICULO" NOT NULL ENABLE);
 ALTER TABLE "TB_CLIENTEVEICULO" ADD CONSTRAINT "CLIENTEVEICULO_PK" PRIMARY KEY ("TB_CLIENTE_ID_CLIENTE", "TB_CLIENTE_TB_ENDERECO_ID_ENDERECO", "TB_CLIENTE_TB_CONTATO_ID_CONTATO", "TB_VEICULO_ID_VEICULO")
 USING INDEX "CLIENTEVEICULO_PK" ENABLE;
--------------------------------------------------------
-- Constraints for Table TB_PATIO
--------------------------------------------------------

 ALTER TABLE "TB_PATIO" MODIFY ("ID_PATIO" NOT NULL ENABLE);
 ALTER TABLE "TB_PATIO" MODIFY ("NOME_PATIO" NOT NULL ENABLE);
 ALTER TABLE "TB_PATIO" MODIFY ("DATA_ENTRADA" NOT NULL ENABLE);
 ALTER TABLE "TB_PATIO" MODIFY ("DATA_SAIDA" NOT NULL ENABLE);
 ALTER TABLE "TB_PATIO" ADD CONSTRAINT "TB_PATIO_PK" PRIMARY KEY ("ID_PATIO")
 USING INDEX "TB_PATIO_PK" ENABLE;
--------------------------------------------------------
-- Constraints for Table TB_VEICULOBOX
--------------------------------------------------------

 ALTER TABLE "TB_VEICULOBOX" MODIFY ("TB_VEICULO_ID_VEICULO" NOT NULL ENABLE);
 ALTER TABLE "TB_VEICULOBOX" MODIFY ("TB_BOX_ID_BOX" NOT NULL ENABLE);
 ALTER TABLE "TB_VEICULOBOX" ADD CONSTRAINT "VEICULOBOX_PK" PRIMARY KEY ("TB_VEICULO_ID_VEICULO", "TB_BOX_ID_BOX")
 USING INDEX "VEICULOBOX_PK" ENABLE;
--------------------------------------------------------
-- Constraints for Table TB_RASTREAMENTO
--------------------------------------------------------

 ALTER TABLE "TB_RASTREAMENTO" MODIFY ("ID_RASTREAMENTO" NOT NULL ENABLE);
 ALTER TABLE "TB_RASTREAMENTO" MODIFY ("IPS_X" NOT NULL ENABLE);
 ALTER TABLE "TB_RASTREAMENTO" MODIFY ("IPS_Y" NOT NULL ENABLE);
 ALTER TABLE "TB_RASTREAMENTO" MODIFY ("IPS_Z" NOT NULL ENABLE);
 ALTER TABLE "TB_RASTREAMENTO" MODIFY ("GPRS_LATITUDE" NOT NULL ENABLE);
 ALTER TABLE "TB_RASTREAMENTO" MODIFY ("GPRS_LONGITUDE" NOT NULL ENABLE);
 ALTER TABLE "TB_RASTREAMENTO" MODIFY ("GPRS_ALTITUDE" NOT NULL ENABLE);
 ALTER TABLE "TB_RASTREAMENTO" MODIFY ("DATA_HORA_REGISTRO" NOT NULL ENABLE);
 ALTER TABLE "TB_RASTREAMENTO" ADD CONSTRAINT "TB_RASTREAMENTO_PK" PRIMARY KEY ("ID_RASTREAMENTO")
 USING INDEX "TB_RASTREAMENTO_PK" ENABLE;
--------------------------------------------------------
-- Constraints for Table TB_ENDERECIOPATIO
--------------------------------------------------------

 ALTER TABLE "TB_ENDERECIOPATIO" MODIFY ("TB_ENDERECO_ID_ENDERECO" NOT NULL ENABLE);
 ALTER TABLE "TB_ENDERECIOPATIO" MODIFY ("TB_PATIO_ID_PATIO" NOT NULL ENABLE);
 ALTER TABLE "TB_ENDERECIOPATIO" ADD CONSTRAINT "ENDERECIOPATIO_PK" PRIMARY KEY ("TB_ENDERECO_ID_ENDERECO", "TB_PATIO_ID_PATIO")
 USING INDEX "ENDERECIOPATIO_PK" ENABLE;
--------------------------------------------------------
-- Constraints for Table TB_ZONABOX
--------------------------------------------------------

 ALTER TABLE "TB_ZONABOX" MODIFY ("TB_ZONA_ID_ZONA" NOT NULL ENABLE);
 ALTER TABLE "TB_ZONABOX" MODIFY ("TB_BOX_ID_BOX" NOT NULL ENABLE);
 ALTER TABLE "TB_ZONABOX" ADD CONSTRAINT "ZONABOX_PK" PRIMARY KEY ("TB_ZONA_ID_ZONA", "TB_BOX_ID_BOX")
 USING INDEX "ZONABOX_PK" ENABLE;
--------------------------------------------------------
-- Constraints for Table TB_CONTATOPATIO
--------------------------------------------------------

 ALTER TABLE "TB_CONTATOPATIO" MODIFY ("TB_PATIO_ID_PATIO" NOT NULL ENABLE);
 ALTER TABLE "TB_CONTATOPATIO" MODIFY ("TB_CONTATO_ID_CONTATO" NOT NULL ENABLE);
 ALTER TABLE "TB_CONTATOPATIO" ADD CONSTRAINT "CONTATOPATIO_PK" PRIMARY KEY ("TB_PATIO_ID_PATIO", "TB_CONTATO_ID_CONTATO")
 USING INDEX "CONTATOPATIO_PK" ENABLE;
--------------------------------------------------------
-- Constraints for Table TB_VEICULOZONA
--------------------------------------------------------

 ALTER TABLE "TB_VEICULOZONA" MODIFY ("TB_VEICULO_ID_VEICULO" NOT NULL ENABLE);
 ALTER TABLE "TB_VEICULOZONA" MODIFY ("TB_ZONA_ID_ZONA" NOT NULL ENABLE);
 ALTER TABLE "TB_VEICULOZONA" ADD CONSTRAINT "VEICULOZONA_PK" PRIMARY KEY ("TB_VEICULO_ID_VEICULO", "TB_ZONA_ID_ZONA")
 USING INDEX "VEICULOZONA_PK" ENABLE;
--------------------------------------------------------
-- Constraints for Table TB_ZONA
--------------------------------------------------------

 ALTER TABLE "TB_ZONA" MODIFY ("ID_ZONA" NOT NULL ENABLE);
 ALTER TABLE "TB_ZONA" MODIFY ("NOME" NOT NULL ENABLE);
 ALTER TABLE "TB_ZONA" MODIFY ("DATA_ENTRADA" NOT NULL ENABLE);
 ALTER TABLE "TB_ZONA" MODIFY ("DATA_SAIDA" NOT NULL ENABLE);
 ALTER TABLE "TB_ZONA" ADD CONSTRAINT "TB_ZONA_PK" PRIMARY KEY ("ID_ZONA")
 USING INDEX "TB_ZONA_PK" ENABLE;
--------------------------------------------------------
-- Constraints for Table TB_CONTATO
--------------------------------------------------------

 ALTER TABLE "TB_CONTATO" MODIFY ("ID_CONTATO" NOT NULL ENABLE);
 ALTER TABLE "TB_CONTATO" MODIFY ("EMAIL" NOT NULL ENABLE);
 ALTER TABLE "TB_CONTATO" MODIFY ("DDD" NOT NULL ENABLE);
 ALTER TABLE "TB_CONTATO" MODIFY ("DDI" NOT NULL ENABLE);
 ALTER TABLE "TB_CONTATO" MODIFY ("TELEFONE1" NOT NULL ENABLE);
 ALTER TABLE "TB_CONTATO" MODIFY ("CELULAR" NOT NULL ENABLE);
 ALTER TABLE "TB_CONTATO" ADD CONSTRAINT "CK_CONTATO_DDD_RANGE" CHECK (DDD >= 11 AND DDD <= 99) ENABLE;
 ALTER TABLE "TB_CONTATO" ADD CONSTRAINT "TB_CONTATO_PK" PRIMARY KEY ("ID_CONTATO")
 USING INDEX "TB_CONTATO_PK" ENABLE;
--------------------------------------------------------
-- Constraints for Table TB_PATIOBOX
--------------------------------------------------------

 ALTER TABLE "TB_PATIOBOX" MODIFY ("TB_PATIO_ID_PATIO" NOT NULL ENABLE);
 ALTER TABLE "TB_PATIOBOX" MODIFY ("TB_BOX_ID_BOX" NOT NULL ENABLE);
 ALTER TABLE "TB_PATIOBOX" ADD CONSTRAINT "PATIOBOX_PK" PRIMARY KEY ("TB_PATIO_ID_PATIO", "TB_BOX_ID_BOX")
 USING INDEX "PATIOBOX_PK" ENABLE;
--------------------------------------------------------
-- Constraints for Table __EFMigrationsHistory
--------------------------------------------------------

 ALTER TABLE "__EFMigrationsHistory" MODIFY ("MigrationId" NOT NULL ENABLE);
 ALTER TABLE "__EFMigrationsHistory" MODIFY ("ProductVersion" NOT NULL ENABLE);
 ALTER TABLE "__EFMigrationsHistory" ADD CONSTRAINT "PK___EFMigrationsHistory" PRIMARY KEY ("MigrationId")
 USING INDEX "PK___EFMigrationsHistory" ENABLE;
--------------------------------------------------------
-- Constraints for Table TB_BOX
--------------------------------------------------------

 ALTER TABLE "TB_BOX" MODIFY ("ID_BOX" NOT NULL ENABLE);
 ALTER TABLE "TB_BOX" MODIFY ("NOME" NOT NULL ENABLE);
 ALTER TABLE "TB_BOX" MODIFY ("STATUS" NOT NULL ENABLE);
 ALTER TABLE "TB_BOX" MODIFY ("DATA_ENTRADA" NOT NULL ENABLE);
 ALTER TABLE "TB_BOX" MODIFY ("DATA_SAIDA" NOT NULL ENABLE);
 ALTER TABLE "TB_BOX" ADD CONSTRAINT "TB_BOX_PK" PRIMARY KEY ("ID_BOX")
 USING INDEX "TB_BOX_PK" ENABLE;
--------------------------------------------------------
-- Constraints for Table TB_ZONAPATIO
--------------------------------------------------------

 ALTER TABLE "TB_ZONAPATIO" MODIFY ("TB_PATIO_ID_PATIO" NOT NULL ENABLE);
 ALTER TABLE "TB_ZONAPATIO" MODIFY ("TB_ZONA_ID_ZONA" NOT NULL ENABLE);
 ALTER TABLE "TB_ZONAPATIO" ADD CONSTRAINT "ZONAPATIO_PK" PRIMARY KEY ("TB_PATIO_ID_PATIO", "TB_ZONA_ID_ZONA")
 USING INDEX "ZONAPATIO_PK" ENABLE;
--------------------------------------------------------
-- Constraints for Table TB_VEICULO
--------------------------------------------------------

 ALTER TABLE "TB_VEICULO" MODIFY ("ID_VEICULO" NOT NULL ENABLE);
 ALTER TABLE "TB_VEICULO" ADD CONSTRAINT "UK_VEICULO_TAG_BLE_ID" UNIQUE ("TAG_BLE_ID")
 USING INDEX

 ENABLE;
 ALTER TABLE "TB_VEICULO" MODIFY ("PLACA" NOT NULL ENABLE);
 ALTER TABLE "TB_VEICULO" MODIFY ("RENAVAM" NOT NULL ENABLE);
 ALTER TABLE "TB_VEICULO" MODIFY ("CHASSI" NOT NULL ENABLE);
 ALTER TABLE "TB_VEICULO" MODIFY ("FABRICANTE" NOT NULL ENABLE);
 ALTER TABLE "TB_VEICULO" MODIFY ("MODELO" NOT NULL ENABLE);
 ALTER TABLE "TB_VEICULO" MODIFY ("ANO" NOT NULL ENABLE);
 ALTER TABLE "TB_VEICULO" MODIFY ("COMBUSTIVEL" NOT NULL ENABLE);
 ALTER TABLE "TB_VEICULO" ADD CONSTRAINT "TB_VEICULO_PK" PRIMARY KEY ("ID_VEICULO")
 USING INDEX "TB_VEICULO_PK" ENABLE;
 ALTER TABLE "TB_VEICULO" ADD CONSTRAINT "UK_VEICULO_CHASSI" UNIQUE ("CHASSI")
 USING INDEX "UK_VEICULO_CHASSI" ENABLE;
 ALTER TABLE "TB_VEICULO" ADD CONSTRAINT "UK_VEICULO_RENAVAM" UNIQUE ("RENAVAM")
 USING INDEX "UK_VEICULO_RENAVAM" ENABLE;
 ALTER TABLE "TB_VEICULO" ADD CONSTRAINT "UK_VEICULO_PLACA" UNIQUE ("PLACA")
 USING INDEX "UK_VEICULO_PLACA" ENABLE;
--------------------------------------------------------
-- Constraints for Table TB_ENDERECO
--------------------------------------------------------

 ALTER TABLE "TB_ENDERECO" MODIFY ("ID_ENDERECO" NOT NULL ENABLE);
 ALTER TABLE "TB_ENDERECO" MODIFY ("CEP" NOT NULL ENABLE);
 ALTER TABLE "TB_ENDERECO" MODIFY ("NUMERO" NOT NULL ENABLE);
 ALTER TABLE "TB_ENDERECO" MODIFY ("LOGRADOURO" NOT NULL ENABLE);
 ALTER TABLE "TB_ENDERECO" MODIFY ("BAIRRO" NOT NULL ENABLE);
 ALTER TABLE "TB_ENDERECO" MODIFY ("CIDADE" NOT NULL ENABLE);
 ALTER TABLE "TB_ENDERECO" MODIFY ("ESTADO" NOT NULL ENABLE);
 ALTER TABLE "TB_ENDERECO" MODIFY ("PAIS" NOT NULL ENABLE);
 ALTER TABLE "TB_ENDERECO" ADD CONSTRAINT "TB_ENDERECO_PK" PRIMARY KEY ("ID_ENDERECO")
 USING INDEX "TB_ENDERECO_PK" ENABLE;
--------------------------------------------------------
-- Constraints for Table TB_VEICULOPATIO
--------------------------------------------------------

 ALTER TABLE "TB_VEICULOPATIO" MODIFY ("TB_VEICULO_ID_VEICULO" NOT NULL ENABLE);
 ALTER TABLE "TB_VEICULOPATIO" MODIFY ("TB_PATIO_ID_PATIO" NOT NULL ENABLE);
 ALTER TABLE "TB_VEICULOPATIO" ADD CONSTRAINT "VEICULOPATIO_PK" PRIMARY KEY ("TB_VEICULO_ID_VEICULO", "TB_PATIO_ID_PATIO")
 USING INDEX "VEICULOPATIO_PK" ENABLE;
--------------------------------------------------------
-- Constraints for Table TB_VEICULORASTREAMENTO
--------------------------------------------------------

 ALTER TABLE "TB_VEICULORASTREAMENTO" MODIFY ("TB_VEICULO_ID_VEICULO" NOT NULL ENABLE);
 ALTER TABLE "TB_VEICULORASTREAMENTO" MODIFY ("TB_RASTREAMENTO_ID_RASTREAMENTO" NOT NULL ENABLE);
 ALTER TABLE "TB_VEICULORASTREAMENTO" ADD CONSTRAINT "VEICULORASTREAMENTO_PK" PRIMARY KEY ("TB_VEICULO_ID_VEICULO", "TB_RASTREAMENTO_ID_RASTREAMENTO")
 USING INDEX "VEICULORASTREAMENTO_PK" ENABLE;
--------------------------------------------------------
-- Ref Constraints for Table TB_CLIENTE
--------------------------------------------------------

 ALTER TABLE "TB_CLIENTE" ADD CONSTRAINT "TB_CLIENTE_TB_CONTATO_FK" FOREIGN KEY ("TB_CONTATO_ID_CONTATO")
 REFERENCES "TB_CONTATO" ("ID_CONTATO") ENABLE;
 ALTER TABLE "TB_CLIENTE" ADD CONSTRAINT "TB_CLIENTE_TB_ENDERECO_FK" FOREIGN KEY ("TB_ENDERECO_ID_ENDERECO")
 REFERENCES "TB_ENDERECO" ("ID_ENDERECO") ENABLE;
--------------------------------------------------------
-- Ref Constraints for Table TB_CLIENTEVEICULO
--------------------------------------------------------

 ALTER TABLE "TB_CLIENTEVEICULO" ADD CONSTRAINT "CLIENTEVEICULO_CLIENTE_FK" FOREIGN KEY ("TB_CLIENTE_ID_CLIENTE")
 REFERENCES "TB_CLIENTE" ("ID_CLIENTE") ENABLE;
 ALTER TABLE "TB_CLIENTEVEICULO" ADD CONSTRAINT "CLIENTEVEICULO_VEICULO_FK" FOREIGN KEY ("TB_VEICULO_ID_VEICULO")
 REFERENCES "TB_VEICULO" ("ID_VEICULO") ENABLE;
--------------------------------------------------------
-- Ref Constraints for Table TB_CONTATOPATIO
--------------------------------------------------------

 ALTER TABLE "TB_CONTATOPATIO" ADD CONSTRAINT "CONTATOPATIO_CONTATO_FK" FOREIGN KEY ("TB_CONTATO_ID_CONTATO")
 REFERENCES "TB_CONTATO" ("ID_CONTATO") ENABLE;
 ALTER TABLE "TB_CONTATOPATIO" ADD CONSTRAINT "CONTATOPATIO_PATIO_FK" FOREIGN KEY ("TB_PATIO_ID_PATIO")
 REFERENCES "TB_PATIO" ("ID_PATIO") ENABLE;
--------------------------------------------------------
-- Ref Constraints for Table TB_ENDERECIOPATIO
--------------------------------------------------------

 ALTER TABLE "TB_ENDERECIOPATIO" ADD CONSTRAINT "ENDERECIOPATIO_ENDERECO_FK" FOREIGN KEY ("TB_ENDERECO_ID_ENDERECO")
 REFERENCES "TB_ENDERECO" ("ID_ENDERECO") ENABLE;
 ALTER TABLE "TB_ENDERECIOPATIO" ADD CONSTRAINT "ENDERECIOPATIO_PATIO_FK" FOREIGN KEY ("TB_PATIO_ID_PATIO")
 REFERENCES "TB_PATIO" ("ID_PATIO") ENABLE;
--------------------------------------------------------
-- Ref Constraints for Table TB_PATIOBOX
--------------------------------------------------------

 ALTER TABLE "TB_PATIOBOX" ADD CONSTRAINT "PATIOBOX_PATIO_FK" FOREIGN KEY ("TB_PATIO_ID_PATIO")
 REFERENCES "TB_PATIO" ("ID_PATIO") ENABLE;
 ALTER TABLE "TB_PATIOBOX" ADD CONSTRAINT "PATIOBOX_BOX_FK" FOREIGN KEY ("TB_BOX_ID_BOX")
 REFERENCES "TB_BOX" ("ID_BOX") ENABLE;
--------------------------------------------------------
-- Ref Constraints for Table TB_VEICULOBOX
--------------------------------------------------------

 ALTER TABLE "TB_VEICULOBOX" ADD CONSTRAINT "VEICULOBOX_BOX_FK" FOREIGN KEY ("TB_BOX_ID_BOX")
 REFERENCES "TB_BOX" ("ID_BOX") ENABLE;
 ALTER TABLE "TB_VEICULOBOX" ADD CONSTRAINT "VEICULOBOX_VEICULO_FK" FOREIGN KEY ("TB_VEICULO_ID_VEICULO")
 REFERENCES "TB_VEICULO" ("ID_VEICULO") ENABLE;
--------------------------------------------------------
-- Ref Constraints for Table TB_VEICULOPATIO
--------------------------------------------------------

 ALTER TABLE "TB_VEICULOPATIO" ADD CONSTRAINT "VEICULOPATIO_PATIO_FK" FOREIGN KEY ("TB_PATIO_ID_PATIO")
 REFERENCES "TB_PATIO" ("ID_PATIO") ENABLE;
 ALTER TABLE "TB_VEICULOPATIO" ADD CONSTRAINT "VEICULOPATIO_VEICULO_FK" FOREIGN KEY ("TB_VEICULO_ID_VEICULO")
 REFERENCES "TB_VEICULO" ("ID_VEICULO") ENABLE;
--------------------------------------------------------
-- Ref Constraints for Table TB_VEICULORASTREAMENTO
--------------------------------------------------------

 ALTER TABLE "TB_VEICULORASTREAMENTO" ADD CONSTRAINT "VEICULORASTREAMENTO_RASTREAMENTO_FK" FOREIGN KEY ("TB_RASTREAMENTO_ID_RASTREAMENTO")
 REFERENCES "TB_RASTREAMENTO" ("ID_RASTREAMENTO") ENABLE;
 ALTER TABLE "TB_VEICULORASTREAMENTO" ADD CONSTRAINT "VEICULORASTREAMENTO_VEICULO_FK" FOREIGN KEY ("TB_VEICULO_ID_VEICULO")
 REFERENCES "TB_VEICULO" ("ID_VEICULO") ENABLE;
--------------------------------------------------------
-- Ref Constraints for Table TB_VEICULOZONA
--------------------------------------------------------

 ALTER TABLE "TB_VEICULOZONA" ADD CONSTRAINT "VEICULOZONA_VEICULO_FK" FOREIGN KEY ("TB_VEICULO_ID_VEICULO")
 REFERENCES "TB_VEICULO" ("ID_VEICULO") ENABLE;
 ALTER TABLE "TB_VEICULOZONA" ADD CONSTRAINT "VEICULOZONA_ZONA_FK" FOREIGN KEY ("TB_ZONA_ID_ZONA")
 REFERENCES "TB_ZONA" ("ID_ZONA") ENABLE;
--------------------------------------------------------
-- Ref Constraints for Table TB_ZONABOX
--------------------------------------------------------

 ALTER TABLE "TB_ZONABOX" ADD CONSTRAINT "ZONABOX_BOX_FK" FOREIGN KEY ("TB_BOX_ID_BOX")
 REFERENCES "TB_BOX" ("ID_BOX") ENABLE;
 ALTER TABLE "TB_ZONABOX" ADD CONSTRAINT "ZONABOX_ZONA_FK" FOREIGN KEY ("TB_ZONA_ID_ZONA")
 REFERENCES "TB_ZONA" ("ID_ZONA") ENABLE;
--------------------------------------------------------
-- Ref Constraints for Table TB_ZONAPATIO
--------------------------------------------------------

 ALTER TABLE "TB_ZONAPATIO" ADD CONSTRAINT "ZONAPATIO_PATIO_FK" FOREIGN KEY ("TB_PATIO_ID_PATIO")
 REFERENCES "TB_PATIO" ("ID_PATIO") ENABLE;
 ALTER TABLE "TB_ZONAPATIO" ADD CONSTRAINT "ZONAPATIO_ZONA_FK" FOREIGN KEY ("TB_ZONA_ID_ZONA")
 REFERENCES "TB_ZONA" ("ID_ZONA") ENABLE;
